\chapter{I/O Analysis}
\label{chap:Analysis}

\begin{quote} \small
 This chapter describes the different methods and techniques used for I/O analysis.
\end{quote}

%--------------------------------------------------------------%

\section{Overall Methodology for I/O analysis}
The overall methodology comprises of two steps - first, we need to perform a detailed analysis of the I/O performance of the present climate models (this chapter) and then we need to improve the overall I/O performance (next chapter) of such models. We have worked on the ROMS model for the I/O analysis and I/O improvement.
\newline
\par
For doing I/O analysis, the below methodologies are followed:
\begin{enumerate}
  \item Scalability Studies -- It is done with and without I/O for both NetCDF serial and NetCDF parallel to find the right set of processes for both read and write performance optimization in the current ROMS model. 
  \item Load Imbalance Studies -- The load imbalance is studied for both serial or parallel NetCDF as there is a large time difference found in the wallclock time and the average time taken per CPU from profiling.
  \item Bottleneck Studies -- CrayPAT analysis tool is used to trace the time-consuming functions. Message Passing Interface (MPI) calls are traced to find the reason for the difference in execution times of NetCDF serial and NetCDF parallel.

\end{enumerate}

%--------------------------------------------------------------%
\newpage


\section{Scalability Studies}
 The scalability studies are performed on the ROMS model using serial as well as parallel NetCDF for comparison. The processes are varied from 48 to 1440. The data reading is mandatory for the model to do computations whereas the data writing is optional. So, two separate experiments were performed with and without data write to find the scalability in the writing.

\subsection{Strong Scaling Results - file read and computation only}
In this experiment, serial and parallel NetCDF is used for only reading the NetCDF data files and performing the computations. No output NetCDF file is generated in this experiment. It is found that both serial and parallel NetCDF scales up to around 1440 processes as in figure \ref{Scalbility_wo_write}. Also, it is seen that parallel NetCDF read is taking a bit more time compared to serial NetCDF. In both cases, the computation is performed in parallel and is scaling well. 

\begin{figure}[H]
    \centering
    \includegraphics[scale=1]{IISc-template/Old_Scal_Imb/Scale_old_1.png}
    \caption{Scalability -- Input Data Reading + Computation}
    \label{Scalbility_wo_write}
\end{figure}

\subsection{Strong Scaling Results - file read, computation and file write}
In this experiment, serial and parallel NetCDF is used for both reading and writing the output files. 5 snapshots of data records are written over 3 simulation days to check the I/O performance. The variables in each record are written into a separate file. Hence, a total of 5 output files are generated in this experiment. It is found that both serial and parallel models are scaling only up to 240 processes shown in figure \ref{Scalbility_with_write}. Moreover, the parallel NetCDF timings are found to be more than the serial NetCDF timings. 

\begin{figure}[H]
    \centering
    \includegraphics[scale=1]{IISc-template/Old_Scal_Imb/Scale_old_2.png}
    \caption{Scalability -- Input Data Reading + Computation + Output Data writing}
    \label{Scalbility_with_write}
\end{figure}

\subsection{Strong Scaling Results - file write only} For this, the difference in timings between figure \ref{Scalbility_with_write} and figure \ref{Scalbility_wo_write} is plotted in figure \ref{Write_time_cmp}. The I/O time for writing the output files is increasing with the increase of the number of processes for both serial and parallel NetCDF as shown in figure \ref{Write_time_cmp}. The serial NetCDF write is not scaling with the increasing number of processes as the data is transferred from a more number of processes to the master process writing the data. Our primary goal is to find the reason for which the NetCDF parallel is not scaling and taking more time than the NetCDF serial.

\begin{figure}[H]
    \centering
    \includegraphics[scale=1]{IISc-template/Old_Scal_Imb/Scale_old_3.png}
    \caption{Scalability -- Output Data writing [Fig 4.3 = Fig 4.2 - Fig 4.1]}
    \label{Write_time_cmp}
\end{figure}

\subsection{Input and Output percentages wrt total execution time}

The percentage of data reading and data writing times with respect to the total execution time for the varying number of processes obtained for I/O using serial NetCDF and parallel NetCDF in the ROMS model is shown in figure \ref{Percent_old_scal}. It is observed that the data reading using serial NetCDF and parallel NetCDF is taking only 0.5\% and 2.4\% of the total execution time. This is because the data is read only once at the beginning.
The difference between Parallel and Serial data read cases found to be insignificant. Hence, we have not investigated the reason for the slight increase in the overall execution time of parallel NetCDF over serial NetCDF reading in the ROMS model.
\newline
\par
But the data write is taking lees than 4.5\% of the total execution time for 48 processes and around 90 to 95\% for 1440 processes. The higher percentage of data write with respect to data read is because data is written many times as specified by the user. The increase in the percentage of data write with an increasing number of processes is because computation is scaling whereas I/O write is not scaling. Hence, our primary goal is to focus on the writing of output files as they are consuming a large fraction of the total execution time.



   \begin{figure}[h]
   \centering
     \begin{subfigure}[b]{0.49\textwidth}
         \centering
         \includegraphics[scale=0.65]{IISc-template/Old_Scal_Imb/data_inp_percent.png}
         \caption{Data Input percentage}
     \end{subfigure}
%     \hfill
     \begin{subfigure}[b]{0.49\textwidth}
         \centering
         \includegraphics[scale=0.65]{IISc-template/Old_Scal_Imb/data_out_percent.png}   
         \caption{Data Output percentage}
     \end{subfigure}
        \caption{Percentage of Data Read and Write times wrt the total execution time}
        \label{Percent_old_scal}
\end{figure}


%--------------------------------------------------------------%

\section{Load Imbalance Studies}
 The minimum and maximum CPU times among all processes and the average of the execution times are measured to check the load imbalance. From this experiment, it is found that for serial NetCDF data reading as well as data writing, and parallel NetCDF data reading the execution time all CPUs are almost similar. So the average execution time per CPU is close to the wall-clock time for such cases. The corresponding plots are not shown here. But when parallel NetCDF writing is enabled, there is a lot of execution time imbalance among different processes as shown in figure \ref{imbalance_exp_B}. 
 
 \begin{figure}[H]
    \centering
    \includegraphics[scale=0.80]{IISc-template/Old_Scal_Imb/Imbalance_plot.png}
    \caption{Load Imbalance Study}
    \label{imbalance_exp_B}
\end{figure}
\par
 To analyze the variation of imbalance with increasing processes, the number of processes used for Parallel NetCDF data read and write are varied. It is found that the imbalance increased with the increase in the number of processes i.e. the difference between the minimum and maximum CPU timings increased with increasing processes. As the wall-clock execution time is always going to be greater than the maximum CPU timings, the scalability curve for Parallel NetCDF in figure \ref{Scalbility_with_write} is justified by the max CPU timings curve in figure \ref{imbalance_exp_B}. Next, our goal is to find the reason for this huge imbalance in the case of Parallel NetCDF. The parallel NetCDF timings can come down if the minimum and maximum can be made close to the average timings. Our primary focus is for 1440 processes as computation is scaling well till 1440 processes. So, we did further imbalance analysis experiments on 1440 processes. 
 %--------------------------------------------------------------%
 
\section{Bottleneck Study}

\subsection{Using CrayPAT Tool}
To trace the bottlenecks in serial and parallel NetCDF writing, we have used the CrayPAT performance analysis tool. For 48 processes, 2d and 3d tiling steps related to computation took almost 55 percent and 7 percent respectively of the total execution time in both serial and parallel NetCDF. In the case of 1440 processes, the bottleneck functions are found to be related to I/O. For serial NetCDF, the MPI broadcast is almost consuming 87 percent of the total execution time whereas, for Parallel NetCDF, the H5FD\textunderscore mpio\textunderscore write is consuming 60 percent nc4\textunderscore put\textunderscore  vara is consuming 20 percent of the total execution time. 

\subsection{MPI communications} 

\begin{figure}[H]
    \centering
    \includegraphics[scale=1]{IISc-template/Old_Scal_Imb/b1.png}
    \caption{MPI Communications -- Serial Read + Computation}
    \label{m1}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[scale=1]{IISc-template/Old_Scal_Imb/b2.png}
    \caption{MPI Communications -- Serial Read + Computation + Serial Write}
    \label{m2}
\end{figure}

All the MPI functions are compared to find bottlenecks. In both cases of serial NetCDF without (figure \ref{m1}) and with write (figure \ref{m2}), the halo exchanges are scaling well which is a part of the computation. Data gathering is extra in serial NetCDF with write as it is required for collecting data from all processes to master for writing. For serial NetCDF with write, the broadcast time is increasing for serial NetCDF with an increasing number of processes as more processes need to send their data and then wait for the master process to complete the data write. They proceed for the next computations once "No Error" is broadcast by the master to all leading to an implicit barrier.  

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.90]{IISc-template/Old_Scal_Imb/b3.png}
    \caption{MPI Communications -- Parallel Read + Computation}
    \label{m3}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.90]{IISc-template/Old_Scal_Imb/b4.png}
    \caption{MPI Communications -- Parallel Read + Computation + Parallel Write}
    \label{m4}
\end{figure}

For parallel netCDF without write (figure \ref{m3}) and with write (figure \ref{m4}), scatter and gather are absent as all the processes read and write data of their tile. Also, the broadcast time is negligible as all the processes receive the write error messages separately. There is no extra MPI communication overhead for Parallel NetCDF with write as compared to Parallel NetCDF without write. Also, the total MPI communication times in parallel I/O is almost 10 times lesser as compared to serial I/O. Hence, it is confirmed that the MPI communications are not responsible for the large I/O time in parallel NetCDF. 

 


