\chapter{Introduction}
\label{chap:introduction}

\begin{quote} \small
 This chapter introduces the technical terms and models used in this work and the organization of subsequent chapters.
\end{quote}

\section{An Introduction}

   \par
   For many climate scientific applications, there is a lot of data that needs to be read and written 
   \begin{wrapfigure}{r}{0.35\textwidth}
   \centering 
    \includegraphics[width=0.34\textwidth]{IISc-template/Images/roms_model.png}
   \setcaptioncitation{https://www.myroms.org}
   \caption{ROMS model}
   \label{ROMS_INTRO}
   \end{wrapfigure}
   to the underlying file systems. 
   ROMS \cite{romswebsite} is an ocean model developed in Rutgers University and UCLA and is widely used by the scientific community for a wide range of climate applications. It can work standalone as well as it can be coupled to atmospheric and/or wave models as shown in Figure \ref{ROMS_INTRO}. It is built based on the Earth System Modeling Framework (ESMF) \cite{ESMFwebsite} which provides high performance and flexibility for coupling climate and related other scientific applications. In ROMS, the entire input and output data format of the model are via Network Common Data Form (NetCDF) which helps to interchange the data in a user-friendly way. We have used the ROMS framework for our experiments.
  \newline
  \par
  ROMS model code is written in FORTRAN language. The ROMS model equations are discretized both in horizontal and vertical directions. It has the ability to mask the land points which is done while preparing the input file. It can run serially as well as it supports OpenMP and MPI for the computations. We have used MPI for all our experiments. It also supports nested grids to define fine and coarse grids at the same time. For using MPI, the neighboring points between tiles need to exchange information for independent computations as shown in (figure \ref{partition_roms}). In distributed-memory, the I/O can be done serially on the master process or in parallel by all the processes. The parallel IO requires the NETCDF4 parallel which works on top of parallel HDF-5 library which internally calls MPI library functions to interact with the parallel Lustre file system as shown in (figure \ref{Par_IO_roms}).
  \begin{figure}[h]
   \centering
     \begin{subfigure}[b]{0.5\textwidth}
         \centering
         \includegraphics[scale=0.80]{IISc-template/Images/roms_2.PNG}
         \caption{Parallel tiled partition in ROMS}
         \label{partition_roms}
     \end{subfigure}
     \begin{subfigure}[b]{0.48\textwidth}
         \centering
         \includegraphics[scale=0.70]{IISc-template/Images/roms_1.png}
         \caption{Parallel I/O Framework in ROMS}
         \label{Par_IO_roms}
     \end{subfigure}
     
        \setcaptioncitation{https://www.myroms.org/wiki/}
        \caption{ROMS Model I/O Framework and Partitioning}
        \label{fig:ROMS Climate Model}
\end{figure}
 \par
From the I/O perspective of the ROMS model, it reads the input data from NetCDF data files before the computation stage starts. Then, it writes different types of output data files like quick, average, history, diagnostic, and restart files depending on user requirements. The quick output files stores a snapshot of the present step into the file. The history files are also snapshots but write data at a higher precision compared to quick files. The average files store the temporal average records over a period of steps as specified by the user. The restart files store the data that is required to restart the model from some specific point of time in case the model fails for some reason. The diagnostic files are saved for analyzing various issues in the ROMS model. Also, the parameters to write and the frequency of writing each such file can be set during execution. It is checked that the reading of input data takes about 2 to 3 percent of the total execution time whereas the writing of output data varies from 50 to 90 percent of the total execution time depending on the number of variables written, number of output types, and their frequencies and number of processes used. So, our work is primarily focused on writing the output files.
%\begin{wrapfigure}{r}{0.40\textwidth}
%    \centering 
%    \includegraphics[width=0.38\textwidth]{IISc-template/Images/netcdf.png}
%  \caption{NetCDF Format}
%\end{wrapfigure}
 \newline
 \par
  NetCDF \cite{netcdfwebsite} is a machine-independent I/O library that is useful to store and access high dimensional scientific data. It stores the metadata making it easy to share. It can scale for large datasets and we can read a subset of the whole data efficiently. Moreover, it provides diskless support by writing it to disk optionally and in-memory support. Multiple parameters like units, coordinates, dimensions can be stores as required by climate scientists. Ncview \cite{netviewwebsite}, a NetCDF visual browser provides a quick visualization of the NetCDF format data along different dimensions making the post processing process much easier. All these advantages makes the NetCDF format well-suited for climate science applications.
  \par
  The NetCDF-4 is built on top of the HDF5 library. The HDF5 library supports parallel I/O on NetCDF-4 files while PnetCDF supports parallel I/O on classic NetCDF files. In ROMS model, 2d and 3d variables are primarily written in output files in NetCDF format. The examples of 2d(ubar) and 3d(u) variable is shown in figure \ref{fig:NetCDF_output}. Data can be added in the unlimited dimension settings as the simulation progresses. The variables have ocean-time as an unlimited dimension. It gets incremented when a new record is appended in the variables. Also, all the related information about the variables is stored making them self-explanatory.
   \begin{figure}[h]
   \centering
     \begin{subfigure}[b]{0.4\textwidth}
         \centering
         \includegraphics[scale=0.80]{IISc-template/Images/Netcdf_2.PNG}
         \caption{2d-variable -- "ubar"}
     \end{subfigure}
%     \hfill
     \begin{subfigure}[b]{0.4\textwidth}
         \centering
         \includegraphics[scale=0.80]{IISc-template/Images/Netcdf_1.PNG}
         \caption{3d-variable -- "u"}
     \end{subfigure}
        \caption{NetCDF Output Variables Note: $ocean time$ is defined as UNLIMITED}
        \label{fig:NetCDF_output}
\end{figure}

  The Hierarchical Data Format v5 (HDF5) \cite{HDF5website} I/O library supports high-dimensional complex scientific datasets, easily shareable as the metadata is present along with the data in the same file making them self-describing, supports multiple languages, provides quick access of subset of data and optimizes the storage space with different levels of compression. Also, any number of data objects can be written making it useful for the climate community when the number of records to be written is not known prior.
  \newline
  \par
    Our focus is to analyze the I/O performance issues by profiling the ROMS model and then develop an I/O framework to improve the overall performance. CrayPat \cite{CrayPATwebsite} is a performance analysis tool offered by Cray for the XC platform. We have used it to find the major bottlenecks of the ROMS. We have used primarily own profiling strategies to analyze the bottlenecks and used this tool for overall analysis.
    \par
    Different types of analysis like scalability studies, load imbalance studies, bottleneck function studies are performed on the ROMS model to find the reason behind large I/O times in the ROMS model. Based on the analysis results, the improvement techniques are decided for the ROMS model. The load imbalance found in the ROMS model in case of parallel I/O is solved after tracing the source of such imbalance and then finding the reason for such imbalance. The load imbalance reduction of Parallel I/O in the ROMS model gave 85\% wallclock time reduction with respect to the present setup for Parallel I/O and 27\%  wallclock time reduction with respect to Serial I/O in the ROMS model for 1440 processes. There are many time-steps where the data variation is much less as compared to other time-steps in climate data. Based on this aspect, the data is written selectively in the output files with some acceptable accuracy loss constraints for time-consuming variables to reduce the total I/O involved in the ROMS model. The selective data writing technique is implemented on top of the load-balanced Parallel I/O setup of the ROMS model. This strategy gave around a 52\% reduction in I/O write time and a 31.6\% reduction in wallclock time within the accuracy loss constraints for 1440 processes. Also, the best combination of lustre striping improved the I/O write performance by another 41\% in the ROMS model for 1440 processes. The selective writing combined with lustre striping gave around 40\% improvement in wallclock time and 66\% improvement in output time for parallel NetCDF. So, all three strategies combined together improved the parallel NetCDF performance by about 60\% with respect to serial NetCDF setup. Hence, a significant improvement is achieved in the Parallel I/O performance as well as in the overall performance of the ROMS model using the above three I/O improvement strategies.   
    
    
\section{Organization}
   \par
   In Chapter 2, works related to I/O optimizations are discussed. The methods to improve the read and write performance of ROMS are discussed.
   \par
   In Chapter 3, the working of the ROMS model and the I/O strategy used in this model are discussed. Also, the experimental set-up along with the data sets used for the ROMS model is mentioned. The overall approach to the problem is mentioned. The different techniques used for analysis and the results obtained are mentioned in detail. 
  \par
   In Chapter 4, the improvement strategies and corresponding results obtained are discussed. The methodologies for I/O improvement are based on observations and the conclusions obtained from I/O analysis results discussed in the previous chapter. 
  \par
   In Chapter 5, the conclusions obtained from the project and the future works are discussed.