\chapter{Conclusions and Future Works}
\label{chap:Futurework}

\begin{quote} \small
 This chapter details the conclusions obtained from this project and the further works that need to be done in this area.
\end{quote}

\section{Conclusions}
The detailed analysis of the ROMS model illustrated the different possible reasons that can be possible behind load imbalance and its impact on execution time. An efficient parallel I/O strategy can help us to improve the overall performance as I/O consumes a significant part of the total execution time for climate models. The primary challenge was to get complete control of the I/O strategy used in the ROMS model as it has large codebase and a large number of files are interlinked to perform the I/O. 
\newline
\par
The computation was found to scale but the issue was in the I/O for which the parallel NetCDF was not scaling. We used 1440 processes for our experiments as the computation was scaling well till 1440 processes. Load balancing strategy helped in improving the define phase performance (it improved the execution time of load balanced parallel NetCDF by 85\% wrt default setup for parallel NetCDF and by 27\% wrt serial NetCDF for 1440 processes) whereas the selective writing strategy implemented on top of the load-balanced model setup (it improved the execution time of parallel NetCDF by 31\% within allowed accuracy loss constraints) and the lustre striping technique (it improved the writing phase of I/O output time by 41\% for parallel NetCDF with 1440 processes) also helped in improving the write phase performance. All the three strategies together improved parallel NetCDF performance by about 60\% with respect to the serial NetCDF setup. Hence, the I/O performance and the overall wallclock times are improved.
\newline
\par
A similar approach can be examined in case load imbalance is detected from the initial analysis for other climate models. The selective writing can be implemented in other models where a lot of I/O output is involved. The striping technique can also be implemented for other file systems for achieving similar performance improvements.


\section{Future Works}
The next goal is to check other aspects to improve the I/O performance. Methods to further improve the parallel I/O over serial I/O need to designed. For climate data, it is seen that the data varies majorly in some specific regions. Methods to perform selective writing strategy on a region basis need to be examined. The sub-filing technique can be used for implementing this region basis selective writing. Selective writing may be applied to regions where change is minimal and writing all records for regions where changes are maximum. Implementation of collective I/O with space as well as time can be implemented so that the total file access can be reduced further as more data can be read as well as written in a single chunk together rather than multiple reading and writing of smaller chunks. Topology aware I/O also needs to be studied as resource contention may happen from network topology in the CRAY machine. 






