\chapter{I/O improvement}
\label{chap:improvement}

\begin{quote} \small
 This chapter describes the different methods and techniques used to solve the issues that are found from the I/O analysis as mentioned in the last chapter. Our goal is to improve the I/O performance which will lead to the improvement of the overall performance of climate models.
\end{quote}

%--------------------------------------------------------------%

\section{Overall Methodology for I/O improvement}
For I/O improvement, the below methodologies need to be performed:
\begin{enumerate}
  \item Imbalance time reduction -- It is found that there is a huge time difference between average execution time and maximum CPU times in the case of Parallel NetCDF. So, we can get better parallel I/O performance if the loads can be balanced properly. The source of such imbalance is traced throughout the code and the reason is found. After solving the imbalance, the improvement results in parallel I/O are compared with default setup of parallel I/O and serial I/O in the ROMS model. 
  \item Reducing output file writes when possible -- Based on the variability in the data and then by using a evaluation strategy to check the accuracy loss, the data is written selectively maintaining the feasible accuracy loss constraints for practical applications.
  \item Lustre Striping -- Instead of setting the lustre striping to default, the best combinations of stripe size and stripe count (it depends on the number of processes used, size of each write request and the way they are distributed among the processes) are found and the results are compared with the default striping.
  \end{enumerate}

%--------------------------------------------------------------%

\section{Load Imbalance Studies}
The experiments are performed for 1440 processes as the computation is found to scale till 1440 processes whereas I/O using the NetCDF parallel is taking maximum time for 1440 processes. 

\subsection{Experimental Setup}

\begin{table}[htbp]
\caption{Experimental Setup for I/O Imbalance Improvement}
\begin{center}
\begin{tabular}{|r|r|}
\hline
Processes & 1440 processes \\ \hline
Variables written & u(2D),v(2D),u(3D),v(3D) \\ \hline
Output Files & Quick Files(Data Snapshots) \\ \hline
Length of Run & 500 time-steps  \\ \hline
Write Frequency & 10 time-steps(50 records) \\ \hline
File creation Frequency & 100 time-steps(5 output files) \\ \hline
\end{tabular}
\end{center}
\label{table_imb_Setup}
\end{table} 

\subsection{Data Distribution}
 Initially, the complete grid is partitioned into tiles among all the participating processes for parallel computations. It is observed that the data distribution is balanced among the processes initially as well as while writing data of both land and water data points (WRITE$\textunderscore$WATER flag is OFF) as shown in figure \ref{DataPoints}. Also, in case only water data points are written (WRITE$\textunderscore$WATER flag is ON), the land data points are removed (Blue shade represents the water points after removal of land points) and the water data points are re-distributed among the processes again before writing to re-balance the data (Green shade represents the re-distributed water points). 
 
 \begin{figure}[H]
    \centering
    \includegraphics[scale=0.50]{IISc-template/Imbalance/Data_1440_new.PNG}
    \caption{Data Distribution among 1440 processes(Only 750 to 1000 processes are shown for better clarity of the data points in each process)}
    \label{DataPoints}
\end{figure}

Only the processors at the boundary have lesser points for adjustments along both latitude and longitude. It is found that the imbalance pattern seen is not related to the edge processors as shown in figure \ref{CPU_IMB}. Hence, it is confirmed that the imbalance is not due to data distribution.

 \subsection{Imbalance Flow}
 So a detailed analysis of the function calls and the per-process timings for such functions is performed to investigate the reason for such imbalance. The total CPU time (in blue) is the sum of computation including I/O read time (in red) and Output time (in yellow) as shown in figure  \ref{CPU_IMB}. It is observed that the computation including I/O read time is balanced and the imbalance is coming from Output part. 
 
 \begin{figure}[H]
    \centering
    \includegraphics[scale=0.6]{IISc-template/Imbalance/CPU_breakup.png}
    \caption{\textbf{CPU}(\textit{Imbalanced}) = \textbf{Computation}(\textit{Balanced})+\textbf{Output}(\textit{Imbalanced})}
    \label{CPU_IMB}
\end{figure}

  \begin{figure}[H]
    \centering
    \includegraphics[scale=0.6]{IISc-template/Imbalance/Output_breakup.png}
    \caption{\textbf{Output}(\textit{Imbalanced}) = \textbf{Define Files}(\textit{Imbalanced}) + \textbf{Write into files}(\textit{Balanced})}
    \label{OUT_IMB}
\end{figure}

 The processors responsible for the imbalance can be seen as the spikes in the plots. It is verified that the imbalance pattern is not the same in different runs. It means different processors are responsible for such imbalance peaks in different runs ensuring further that it is not because of data distribution as data distribution is always the same in each processor.
 \newline
 \par
 The output phase further consists of two phases: define file and data write phase. In the define phase, the NetCDF file is created and all the variables are defined. In the write phase, the data for the time varying variables that are defined during define phase is written into the file. It is found that the write is load-balanced whereas the define file times are load imbalanced as shown in figure \ref{OUT_IMB}. It is also seen that the imbalance is increasing if we define more files keeping the total amount of data to be written constant i.e. lesser records in each file.
 \par
 
 \begin{figure}[H]
    \centering
    \includegraphics[scale=0.68]{IISc-template/Bneck_New_Scal/Imb_flow.PNG}
    \caption{Imbalance Flow Diagram}
    \label{Imb_flow}
\end{figure}

 So, a further breakup of defining file timings is obtained. The defining phases involve either Define$\textunderscore$Info (It involves creating a NetCDF file, defining dimensions, attributes, and variables) and Write$\textunderscore$Info (It involves writing time-recordless, information variables) or appending into an existing NetCDF file. Among these, Write$\textunderscore$Info consumes significant time and other define call timings are found insignificant. It is found that the Write$\textunderscore$Info phase is load imbalanced as shown in figure \ref{Imb_flow}. Write$\textunderscore$Info is consuming a major portion of Define time as in figure \ref{min_max_avg}.
 \par
 During Write$\textunderscore$Info within define file phase(mentioned as WRITE INFO), nf$\textunderscore$fwrite2d function are called and there is no nf$\textunderscore$fwrite3d call inside wrt$\textunderscore$info.F whereas during writing data into file phase (mentioned as WRITE), both nf$\textunderscore$fwrite2d and nf$\textunderscore$fwrite3d are called. It is found that the nf$\textunderscore$fwrite2d consume almost insignificantly small time (hence not shown in plot) as compared to nf$\textunderscore$fwrite3d calls (nf$\textunderscore$fwrite3d is consuming major portion of Write time as in figure \ref{min_max_avg} ). So, it can be concluded that the load imbalance is not coming from nf$\textunderscore$fwrite2d calls during write info. Also, writing 3d variables consume most of the time during write phase.
 \newline
 \par
 It is found that Netcdf$\textunderscore$put$\textunderscore$f/i/l$\textunderscore$var$\textunderscore$0/1d functions 1 to 66 are called by the non-tiled variables (The non-tiled variable data is not distributed among processes as they are either single-valued variable or small vectors) whereas nf$\textunderscore$fwrite2d functions 67 to 83 is called by the tiled variables (The tiled variable data is distributed in tiles among the processes typically the 2d or 3d variables) within Write$\textunderscore$Info as shown in figure \ref{Imb_flow}. Both of them calls nf90$\textunderscore$put$\textunderscore$var, a NetCDF Fortran 90 library function. The imbalance flow is highlighted with red arrows.
 
  \begin{figure}[H]
    \centering
    \includegraphics[scale=0.60]{IISc-template/Images/min_max_avg.png}
    \caption{Min, Max and Averages times comparison for 1440 Processes
    \newline 
    CPU = Computation + Output and
    Output = Define + Write }
    \label{min_max_avg}
\end{figure}
 
 \subsection{Bottleneck Function Studies}
 \par
 The NetCDF operations in the Define$\textunderscore$Info phase which involves metadata writing, i.e creation of variables dimensions and attributes are always collective for parallel NetCDF. But the parallel nf90$\textunderscore$put$\textunderscore$var write function calls used during Write$\textunderscore$Info calls of define phase or during write phase can be independent (all the processes write their part of the data independently) or collective (all processes write the data collectively).
 \newline
 \par
 It was found that the non-tiled variable function calls 1 to 66 in the define phase are defined as independent (default setup for parallel NetCDF calls) and the tiled-variable function calls 67 to 83 in define phase and all function calls in write phase are defined as collective. The independent I/O calls lead to file locking for the portion where a process sends a write request in a file. The collective I/O calls lead to optimization depending on I/O patterns as the file allows to write the processes collectively at the same time. In case of non-tiled variables, as all processes involved in parallel NetCDF call are sending an independent write request to the same portion of the file, there is I/O contention due to file locking during multiple such write requests leading to imbalance (though independent calls help to minimize global synchronization overhead). As a result, the imbalance was found to increase with an increasing number of processes. But for tiled-variables, all processes involved in parallel NetCDF call are sending I/O write requests collectively to different portions of the variable in the file. This leads to a single collective call request to the file, merging separate requests as the entire grid data is written by all the processes making the I/O write efficient for all tiled-variable collective calls as shown in figure \ref{Imb_flow}.

 \begin{figure}[H]
    \centering
    \includegraphics[scale=0.85]{IISc-template/Bneck_New_Scal/Ind_1440.png}
    \caption{Independent functions}
    \label{Ind_1440}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.85]{IISc-template/Bneck_New_Scal/Col_1440.png}
    \caption{Collective functions}
    \label{Col_1440}
\end{figure}

 So, it is concluded that the imbalance is coming from the independent nf90$\textunderscore$put$\textunderscore$var function calls inside Netcdf$\textunderscore$put$\textunderscore$f/i/l$\textunderscore$var$\textunderscore$0/1d function for non-tiled variables (Write$\textunderscore$Info) during define phase. The imbalance is solved after those function calls were changed from independent (figure \ref{Ind_1440}) to collective (figure \ref{Col_1440}). Now, the non-tiled variables make a single collective write request instead of independent calls for the same data by all the processes. 

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.65]{IISc-template/Bneck_New_Scal/Bottleneck_fncs.png}
    \caption{Bottleneck in the 7 different functions}
    \label{Bttl_fnc}
\end{figure}

Further analysis of the amount of imbalance coming from each of those 66 function calls (which were defined independently by default) are studied to check the contribution by different functions. It is found that there are 7 different types of functions involved. The barrier is added at the start and end of those functions to measure their imbalance contribution as shown in figure \ref{Bttl_fnc}. It is observed that each of those functions is contributing imbalance proportional to the number of times they are called as shown in figure \ref{Imb_con}. 

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.75]{IISc-template/Imbalance/Imb_fns.png}
    \caption{Imbalance Contribution by different NetCDF Functions}
    \label{Imb_con}
\end{figure}

\subsection{Performance Improvement Results}
Significant improvement is achieved for 1440 processes after changing the independent calls to collective calls of parallel NetCDF. The improvement in timings of parallel NetCDF (collective calls) wrt parallel NetCDF (independent calls) and serial NetCDF are shown in figure \ref{Improve_actual}. 

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.9]{IISc-template/Bneck_New_Scal/Imb_res_1.png}
    \caption{Improvement Results after solving imbalance for 1440 processes (Actual Times)}
    \label{Improve_actual}
\end{figure}

The maximum out of all the processes is considered for comparing CPU, Output, Define, and Write timings.
 It is observed that the execution time has come down from 25.1 minutes to 3.75 minutes (i.e. saving of 21.35 minutes wrt default setup of parallel NetCDF). Also, it is performing better than serial NetCDF which took 5.16 minutes (i.e. saving of 1.41 minutes wrt serial NetCDF). The maximum output times wrt the maximum CPU times has come down from 91\% in default parallel NetCDF and 70.5\% in serial NetCDF to 62.4\% in the new parallel NetCDF setup in the ROMS model. The bottleneck was because the define phase itself was taking 9.75 minutes which is even more than write phase of 1.84 minutes in case of default setup of parallel NetCDF. With the new setup, the define phase itself for parallel NetCDF has come down to 0.34 minutes. It is also observed that there is a huge difference in the wallclock time(almost double) and maximum CPU time out of all the processes in case of default parallel NetCDF setup. Whereas for the new parallel NetCDF setup and serial NetCDF the difference in the wallclock time and maximum CPU time out of all the processes is quite small. It shows that the imbalance present because of the independent calls in parallel NetCDF is non-overlapping as shown in figure \ref{nonover}.

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.7]{IISc-template/Bneck_New_Scal/nonoverlap.PNG}
    \caption{Non-overlapping CPU time imbalance contributed by different processes}
    \label{nonover}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.9]{IISc-template/Bneck_New_Scal/Imb_res_2.png}
    \caption{Improvement Results after solving imbalance for 1440 processes(in percentage)}
    \label{Improve_percent}
\end{figure}

The corresponding improvements (in percentage)  is shown in figure \ref{Improve_percent}. Average from 5 experimental runs are taken for these results.It is observed that parallel NetCDF with collective calls (Our new Setup) gave 85\% improvement as compared to parallel NetCDF with independent calls(Default Setup) and 27.3\% improvement as compared to serial NetCDF in the ROMS model. Primarily, the reduction is coming from the define phase of the parallel NetCDF with collective calls(97.2\% wrt parallel NetCDF with independent calls). The improvement achieved from the define phase is reflected in the output phase, CPU times, and wall-clock times. In the write phase, the data write timings are similar as in the default setup of parallel NetCDF as the tiled variable function calls were already in a collective mode. 

\subsection{New Scalability Results}
The scalability results achieved with parallel NetCDF collective calls (mentioned as Par$\textunderscore$COL) are compared with that of parallel NetCDF independent calls i.e. default setup (mentioned as Par$\textunderscore$IND) and serial NetCDF (mentioned as Serial) is shown in figure \ref{New_scal_exe} and \ref{New_Scal}. The execution time, output and write time for Par$\textunderscore$COL is scaling now unlike Par$\textunderscore$IND and it is performing better than Serial for 960 and 1440 processes. The define phase imbalance is increasing for Par$\textunderscore$IND with more number of processes as there is an increase in I/O contention with increasing independent I/O request. The serial output is not scaling as data need to be gathered from more processes. The execution time for Serial is scaling though the output of Serial is not scaling because of dominating scalability in computation which is always parallel. It is seen that the benefits of parallel NetCDF are achieved in case of a large number of processes.

%--------------------------------------------------------------%

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.50]{IISc-template/Bneck_New_Scal/New_scalability_exe_time.png}
    \caption{Scalability in Execution}
    \label{New_scal_exe}
\end{figure}


\begin{figure}[H]
    \centering % <-- added
\begin{subfigure}{0.5\textwidth}
\includegraphics[width=\linewidth]{IISc-template/Bneck_New_Scal/New_scalability_cpu.png}
  \caption{Scalability in CPU time}
  \label{fig:1}
\end{subfigure}\hfil % <-- added
\begin{subfigure}{0.5\textwidth}
  \includegraphics[width=\linewidth]{IISc-template/Bneck_New_Scal/New_scalability_output.png}
  \caption{Scalability in Output time}
  \label{fig:2}
\end{subfigure} % <-- added
\medskip
\begin{subfigure}{0.5\textwidth}
  \includegraphics[width=\linewidth]{IISc-template/Bneck_New_Scal/New_scalability_define.png}
  \caption{Scalability in Define time}
  \label{fig:3}
\end{subfigure}\hfil % <-- added
\begin{subfigure}{0.5\textwidth}
  \includegraphics[width=\linewidth]{IISc-template/Bneck_New_Scal/New_scalability_write.png}
  \caption{Scalability in Write time}
  \label{fig:4}
\end{subfigure} % <-- added
\caption{New Scalability Results for our parallel NetCDF new setup (with collective calls) and comparison wrt parallel NetCDF default setup (with independent calls) and serial NetCDF -- for 48,240,960 and 1440 processes}
\label{New_Scal}
\end{figure}

%--------------------------------------------------------------%
\section{Selective Writing Approach}


\subsection{Motivation}
There are different types of experiments performed on climate models. It can be done for simulation purposes to learn about the dynamics of nature or it can be used for weather forecasting. The output data in such experiments have spatial and temporal variability. Spatial variability is the variation of a parameter across space for any given time instant. An example of spatial variability is eddies where the variation in data is most important. Temporal variability is the variation of a parameter over time for any given spatial location. Temporal variability can be hourly, daily, monthly, intraseasonal(15 to 60 days), seasonal(180 days), annual(1 year), or interannual(multiple years). So, depending on the length of run and the experimental purpose, the frequency of writing the parameter changes. 
\newline
\par
For a given writing frequency for some parameters, there are some time steps where the variation in data from the last written step and the present time-step is small compared to other time-steps. In that case, we can avoid writing the present step data again and use the previously written data for analysis to be performed on the present time-step. Hence, this method will lead to the accuracy loss of the data. But, at the same time, it can reduce the total time consumed by the data write process. It can be implemented for those experiments where some compromise on the accuracy loss is acceptable. The variation captured by the selectively written data and the normally written data needs to be compared to examine the accuracy loss. Hence, there is a scope for selective writing strategy by keeping the accuracy loss within the tolerable limits to improve the overall I/O performance of climate models. We have implemented this strategy in the ROMS model within the acceptable accuracy loss constraints set separately for each parameter.
 
 \subsection{Initial Analysis -- RMS error comparison for different output variables}
The RMS difference for different parameters between consecutive records is studied. The main parameters written to output files are velocity, temperature and, salinity. It is checked that the time-consuming variables are the 3D variables(Each variable size is 40 times of the 2D variables as 40 is the depth). So, they are opted for selective strategy. It is found that the scale of variation in magnitudes of RMS difference is different for different parameters as shown in figure \ref{param_rms}. So, different thresholds are required for different parameters.

\begin{figure}[H]
    \centering
    \includegraphics[scale=1]{IISc-template/Old_Scal_Imb/Sel_ana_1.png}
    \caption{RMS difference comparison of different parameters}
    \label{param_rms}
\end{figure}

We can skip writing such parameters to reduce I/O where the RMS difference between two consecutive time steps is less than a certain threshold. The records written are encircled with a circle in figure \ref{Th_rms}. For the next writing step, it is compared with the last written record.

\begin{figure}[H]
    \centering
    \includegraphics[scale=1]{IISc-template/Old_Scal_Imb/Sel_ana_2.png}
    \caption{RMS Thresholding}
    \label{Th_rms}
\end{figure}

 %--------------------------------------------------------------%
\newpage
\subsection{Our Approach}
Before writing the data, RMS difference between the present time-step and the last written time-step (Square root of the square of differences within all data points of a variable) is compared for each variable separately as shown in figure \ref{sel_app}. If the Root Mean Square(RMS) error is above a certain threshold set for a variable, then the data corresponding to that variable is written or else skipped for that time step. The skipped time-step values for each variable are approximated with the last time-step value written. For each parameter, the NetCDF variable ID to be written in the output file is traced. A separate array is maintained to store the final processed data of the last time-step written to disk using the SAVE option in FORTRAN. If the data is written, the separate array is updated else it is kept unchanged.

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.90]{IISc-template/Images/selectivewrite.png}
    \caption{Selective writing approach}
    \label{sel_app}
\end{figure}

\subsection{Accuracy Evaluation Strategy}
Temporal Mean and Standard Deviation (S.D.) of each 3D variables are calculated to evaluate the data accuracy as shown in figure \ref{temporal}. Then, RMS difference between Temporal Mean (similarly Standard Deviation) with selective writing and without selective writing is calculated to check the accuracy loss due to selective writing strategy. The quality of data is also checked from the Surface Contour Plots of the difference between Temporal Means (similarly Standard Deviation). The more the difference is closer to zero signifies better accuracy. The post-analysis of the data and the surface contour plots are done in PYTHON. 

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.55]{IISc-template/Sel_Lust/TM_SD_img.PNG}
    \caption{Temporal Mean and S.D. calculation and Surface Plotting Illustration}
    \label{temporal}
\end{figure}


\subsection{Experimental Setup}
The experimental details of selective writing are given in Table \ref{table_sel_Setup}. As 2D variables consume much lesser time compared to 3D variables, so selective writing is applied only on 3D variables. 

\begin{table}[htbp]
\caption{Experimental Setup for Selective Writing}
\begin{center}
\begin{tabular}{|r|r|}
\hline
Processes & 1440 processes \\ \hline
Variable type & 3D variables(time consuming variables) \\ \hline
Variables written & velocity (u,v,w), temperature, salinity \\ \hline
Output Files & Average file (Time-averaged data) \\ \hline
Threshold Used & Multiple Thresholds used for each variable \\ \hline
%\rowcolor{LightCyan}
Write Frequency & Hourly records(15time-steps*240(step-size)/3600=1 hour) \\ \hline
Length of Run & 15 days(5400 time-steps*240(step-size)/3600/24=15 days)  \\ \hline
%\rowcolor{LightCyan}
\end{tabular}
\end{center}
\label{table_sel_Setup}
\end{table} 
  There are 24 records per day (hourly records) without selective writing. Daily data for all variables are saved in a single file for post-analysis. To check the feasibility of the approach, the accuracy loss and write reduction analysis are done on a daily basis (Day 1, Day 11 and Day 15). Similarly, it is done on multiple days (Day 1 to 5, Day 1 to 10 and Day 1 to 15). Velocity threshold used in the experiments for the reduction gained versus accuracy loss analysis are mentioned in Table \ref{Thresh}.
  
\begin{table}[htbp]
\caption{Thresholds used for different parameters}
\begin{center}
\begin{tabular}{|r|r|}
\hline
\multicolumn{1}{|l|}{Variable} & \multicolumn{1}{l|}{Thresholds}  \\ \hline
Velocity & 1, 1.5, 2, 2.5, 5 cm/sec \\ \hline
Temperature & 0.02 , 0.025 and 0.05 Celsius \\ \hline
Salinity & 0.0005 , 0.00075 and 0.001 ppt \\ \hline
\end{tabular}
\end{center}
\label{Thresh}
\end{table} 
  
\par 
  The experiments were also performed on daily records (1 record per day). It is found that the deviation is more than the tolerable limits for daily records even with the lowest possible thresholds. It is because daily record data have more variance compared to hourly records.

\subsection{Results and Observations}
  It is observed that a separate threshold is required for each variable depending on the scale of variation and level of accuracy required for each of them. For each variable, it is observed that the number of writes have reduced with increasing thresholds with a reduction in accuracy. For a given threshold, the accuracy loss is increasing for the velocity variable with the increase in the number of days. Whereas for temperature and salinity, the accuracy loss and write time reduction have almost remained the same for up to 10 days of run. The detailed analysis about the acceptable deviations and the corresponding thresholds selected are given next.
 \par
 After discussing with the users of the ROMS model at Centre for Atmospheric and Oceanic Sciences(CAOS) department of IISc, the range of variation of each parameter and the corresponding range of acceptable loss in accuracy were decided as mentioned in Table \ref{acceptable_ranges}. 

\begin{table}[htbp]
\caption{Range of variation and acceptable accuracy loss}
\begin{center}
\begin{tabular}{|r|r|r|}
\hline
\multicolumn{1}{|l|}{Variable} & \multicolumn{1}{l|}{Range}  & \multicolumn{1}{l|}{Acceptable Deviation} \\ \hline
Velocity & +/- 100 cm/sec & +/- 7.5 cm/sec  \\ \hline
Temperature & 20 to 35 Celsius & 0.05 Celsius \\ \hline
Salinity & 25 to 35 ppt & 0.005 ppt\\ \hline
\end{tabular}
\end{center}
\label{acceptable_ranges}
\end{table} 

 The thresholds for different variables under the constraint of acceptable accuracy loss for selective writing of hourly data of velocity, temperature and salinity are decided from figures \ref{Selec_wrt_Res_vel}, \ref{Selec_wrt_Res_temp}, and \ref{Selec_wrt_Res_salt} respectively. The maximum length of the run that meets the constraints of acceptable accuracy loss with the selected thresholds are also decided. The variation in the difference in Temporal Mean and S.D. with different thresholds for each variables is shown next.
 
\newpage

\begin{figure}[H]
    \centering 
\begin{subfigure}{0.7\textwidth}
\includegraphics[width=\linewidth]{IISc-template/Sel_Lust/v1.png}
  \caption{Write Reduction}
  \label{fig:1v}
\end{subfigure} 
\medskip
\begin{subfigure}{0.5\textwidth}
  \includegraphics[width=\linewidth]{IISc-template/Sel_Lust/v2.png}
  \caption{Accuracy Loss in Mean}
  \label{fig:2v}
\end{subfigure}
\medskip
\begin{subfigure}{0.5\textwidth}
  \includegraphics[width=\linewidth]{IISc-template/Sel_Lust/v3.png}
  \caption{Accuracy Loss in S.D.}
  \label{fig:3v}
\end{subfigure} 
\caption{Selective Writing -- Reduction Gained versus Accuracy Lost -- VELOCITY}
\label{Selec_wrt_Res_vel}
\end{figure}

\par
Observations -- Threshold of 1.5 cm/sec limits the difference in temporal mean and S.D. to less than 5 cm/sec for single day analysis(Day 1, 11 and 15) and 7.5cm/sec for 5 days analysis. However, there is steep jump in accuracy loss for Day 11 analysis for changing the threshold from 1.5 to 2 cm/sec. Hence, 1.5 cm/sec is selected as the threshold for velocity. This threshold is giving around 60\% reduction in number of writes for 5 days of run.

\begin{figure}[H]
    \centering 
\begin{subfigure}{0.7\textwidth}
\includegraphics[width=\linewidth]{IISc-template/Sel_Lust/t1.png}
  \caption{Write Reduction}
  \label{fig:1t}
\end{subfigure} 
\medskip
\begin{subfigure}{0.5\textwidth}
  \includegraphics[width=\linewidth]{IISc-template/Sel_Lust/t2.png}
  \caption{Accuracy Loss in Mean}
  \label{fig:2t}
\end{subfigure}
\medskip
\begin{subfigure}{0.5\textwidth}
  \includegraphics[width=\linewidth]{IISc-template/Sel_Lust/t3.png}
  \caption{Accuracy Loss in S.D.}
  \label{fig:3t}
\end{subfigure} 
\caption{Selective Writing -- Reduction Gained versus Accuracy Lost -- TEMPERATURE}
\label{Selec_wrt_Res_temp}
\end{figure}

\par
Observations -- All thresholds are meeting the difference in temporal means constraint of 0.05 Celsius. However, only threshold of 0.02 Celsius is meeting the constraint of difference in temporal S.D. of 0.05 Celsius for up to 15 days. Hence, 0.02 Celsius is selected as the threshold for temperature. It is giving around 50\% reduction in number of writes for 5 days of run.

\begin{figure}[H]
    \centering 
\begin{subfigure}{0.7\textwidth}
\includegraphics[width=\linewidth]{IISc-template/Sel_Lust/s1.png}
  \caption{Write Reduction}
  \label{fig:1s}
\end{subfigure} 
\medskip
\begin{subfigure}{0.5\textwidth}
  \includegraphics[width=\linewidth]{IISc-template/Sel_Lust/s2.png}
  \caption{Accuracy Loss in Mean}
  \label{fig:2s}
\end{subfigure}
\medskip
\begin{subfigure}{0.5\textwidth}
  \includegraphics[width=\linewidth]{IISc-template/Sel_Lust/s3.png}
  \caption{Accuracy Loss in S.D.}
  \label{fig:3s}
\end{subfigure} 
\caption{Selective Writing -- Reduction Gained versus Accuracy Lost -- SALINITY}
\label{Selec_wrt_Res_salt}
\end{figure}

Observations -- All thresholds are meeting the difference in temporal means constraint of 0.005 ppt. However, up to a threshold of 0.00075 ppt is meeting the constraint of difference in temporal S.D. of 0.005 ppt for up to 10 days. Hence, 0.00075 ppt is selected as the threshold for salinity. It is giving around 65\% reduction in the number of writes for 5 days of run.


\newpage
%--------------------------------------------%
\begin{table}[htbp]
\caption{Threshold selected and allowed length of run using selective approach}
\begin{center}
\begin{tabular}{|r|r|r|}
\hline
\multicolumn{1}{|l|}{Variable} & \multicolumn{1}{l|}{Threshold selected}  & 
\multicolumn{1}{l|}{Acceptable Length of Run}\\ \hline
Velocity & 1.5 cm/sec &  upto 5 days analysis \\ \hline
Temperature & 0.02 Celsius &  upto 15 days analysis \\ \hline
Salinity & 0.00075 ppt & upto 10 days analysis \\ \hline
\end{tabular}
\end{center}
\label{acceptable_threshold}
\end{table} 

The thresholds selected for each parameter and the corresponding allowed length of runs decided based on the accuracy loss constraints are shown in Table \ref{acceptable_threshold}.
The selective writing performance improvement experiment is performed on 5 days as it is the common acceptable length of run in all variables. The experiments are done on top of the load balance ROMS Model obtained by replacing independent calls by collective calls. The improvements obtained with these thresholds for a run of 5 days are mentioned in Table \ref{Sel_res}.

\begin{table}[htbp]
\caption{Selective Writing Time Reduction Results for 5 days of run}
\begin{center}
\begin{tabular}{|r|r|r|r|}
\hline
\multicolumn{1}{|l|}{Type} &
\multicolumn{1}{l|}{Execution Time} & \multicolumn{1}{l|}{Output}  & 
\multicolumn{1}{l|}{nf$\textunderscore$fwrite$\textunderscore$3d function} \\ \hline
Non-Selective i.e. Default & 24.36 mins & 14.2 mins & 12.98 mins \\ \hline
Selective(Reduction in \%) & 16.66 mins (31.6\%) & 6.83 mins (51.87\%) & 5.26 mins (59.43\%) \\ \hline
\end{tabular}
\end{center}
\label{Sel_res}
\end{table}
 Around 60\% improvement is achieved in the write time of 3d variables using this method. It contributed to almost 52\% improvement in the output time and 31.6\%  improvement in the execution time. 53\% of the execution time is consumed by the nf$\textunderscore$fwrite$\textunderscore$3d function in case of non-selective writing. Hence, this strategy is giving significant reduction in execution time.
 \par
 The surface contour plots of differences in Temporal Mean(similarly Temporal S.D.) of data without and with selective writing for velocity, temperature, and salinity are shown in figure \ref{Contour_res_vel}, figure \ref{Contour_res_temp}, and figure \ref{Contour_res_salt} respectively. Some specific regions of the temporal means are found to have maximum velocities. The difference in temporal means is also found maximum in those regions. So, those regions are primarily constrained within the allowed threshold of 7.5 cm/sec using a threshold of 1.5 cm/sec. The difference in temporal S.D. is within 2.5 cm/sec for velocity. For temperature and salinity, the variation is not as high as velocity. Both temporal mean and S.D. for temperature are within 0.05 Celsius for a threshold of 0.02 Celsius. Similarly, both temporal mean and S.D. for salinity are within 0.005 ppt for a threshold of 0.00075 ppt. Hence, temperature and salinity can be written selectively for 15 days and 10 days respectively due to lesser variation in data whereas velocity can be written only up to 5 days.
 
 
%--------------------------------------------%

\begin{figure}[H]
    \centering 
\begin{subfigure}{0.6\textwidth}
\includegraphics[width=\linewidth]{IISc-template/Sel_wrt_res/mean_diff_v.jpg}
  \caption{Difference in Temporal Mean}
  \label{fig:1}
\end{subfigure} 
\medskip
\begin{subfigure}{0.6\textwidth}
  \includegraphics[width=\linewidth]{IISc-template/Sel_wrt_res/sd_diff_v.jpg}
  \caption{Difference in S.D.}
  \label{fig:2}
\end{subfigure}
\caption{Results -- Accuracy Loss in VELOCITY with the selected Threshold of 1.5cm/sec for 5 days of run}
\label{Contour_res_vel}
\end{figure}


\begin{figure}[H]
    \centering 
\begin{subfigure}{0.6\textwidth}
\includegraphics[width=\linewidth]{IISc-template/Sel_wrt_res/mean_diff_t.jpg}
  \caption{Difference in Temporal Mean}
  \label{fig:1}
\end{subfigure} 
\medskip
\begin{subfigure}{0.6\textwidth}
  \includegraphics[width=\linewidth]{IISc-template/Sel_wrt_res/sd_diff_t.jpg}
  \caption{Difference in S.D.}
  \label{fig:2}
\end{subfigure}
\caption{Results -- Accuracy Loss in TEMPERATURE with the selected Threshold of 0.02 Celsius for 5 days of run}
\label{Contour_res_temp}
\end{figure}


\begin{figure}[H]
    \centering 
\begin{subfigure}{0.6\textwidth}
\includegraphics[width=\linewidth]{IISc-template/Sel_wrt_res/mean_diff_s.jpg}
  \caption{Difference in Temporal Mean}
  \label{fig:1}
\end{subfigure} 
\medskip
\begin{subfigure}{0.6\textwidth}
  \includegraphics[width=\linewidth]{IISc-template/Sel_wrt_res/sd_diff_s.jpg}
  \caption{Difference in S.D.}
  \label{fig:2}
\end{subfigure}
\caption{Results -- Accuracy Loss in SALINITY with the selected Threshold of 0.00075 ppt for 5 days of run}
\label{Contour_res_salt}
\end{figure}

\newpage

\begin{figure}[H]
    \centering 
\begin{subfigure}{0.48\textwidth}
\includegraphics[width=\linewidth]{IISc-template/Sel_Lust/TM0-2.jpg}
  \caption{Difference in Temporal Mean[Th 0-2cm/sec]
  (Difference confined within +/- 2.5cm/sec)}
  \label{fig:1}
\end{subfigure} 
\begin{subfigure}{0.48\textwidth}
  \includegraphics[width=\linewidth]{IISc-template/Sel_Lust/TM0-5.jpg}
  \caption{Difference in Temporal Mean[Th 0-5cm/sec]
  (Difference confined within +/- 5cm/sec)}
  \label{fig:2}
\end{subfigure} 

\medskip

\begin{subfigure}{0.48\textwidth}
\includegraphics[width=\linewidth]{IISc-template/Sel_Lust/SD0-2.jpg}
  \caption{Difference in Temporal S.D.[Th 0-2cm/sec]
  (Difference confined within +/- 2.5cm/sec)}
  \label{fig:4}
\end{subfigure} 
\begin{subfigure}{0.48\textwidth}
  \includegraphics[width=\linewidth]{IISc-template/Sel_Lust/SD0-5.jpg}
  \caption{Difference in Temporal S.D.[Th 0-5cm/sec]
  (Difference confined within +/- 5cm/sec)}
  \label{fig:4}
\end{subfigure} 

\caption{Selective Writing Accuracy Evaluation Illustration 
\newline
LEFT -- Plot a (similarly c) is the surface contour plot of differences in Temporal Mean (similarly Temporal S.D.) of data without selective writing i.e. Th 0cm/sec and with selective writing of Th 2 cm/sec, RIGHT --  Plot b (similarly d) is the surface contour plot of differences in Temporal Mean (similarly Temporal S.D.) of data without selective writing i.e. Th 0cm/sec and with selective writing of Th 5 cm/sec.
\newline
[Difference should be close to zero for better accuracy. As the threshold increases, accuracy drops] }
\label{Sel_Acc_Illus}
\end{figure}

%--------------------------------------------%
\subsection{Conclusion}
So from the contour plots, it is concluded that the variation in the velocity variable is more as compared to variation in temperature and salinity. The high-velocity regions are leading to the responsible for the accuracy loss as the difference in the temporal mean is maximum in those regions. The large increase in accuracy loss for increasing the velocity threshold from 2cm/sec to 5cm/sec is shown in figure \ref{Sel_Acc_Illus}. It is concluded that velocity can be written selectively for hourly data for up to 5 days whereas salinity and temperature can be written selectively for hourly data for up to 10 days and 15 days respectively. It is because both spatial and temporal variation of temperature and salinity is found to be less compared to velocity. Also, maximum variation is present at the surface. So, it is better to write all the 2D variables.
\par
Typically, ocean prediction systems are good for 5 days. The quality of forecast degrades as a function of time and beyond 5 days the quality becomes poor. Hence, based on the acceptable range of accuracy loss and the results, it is concluded that this method is suitable for ocean forecast systems. Also, it is concluded that the daily means and S.D. are acceptable throughout run from Day 1, 11, and 15 daily basis results. So, this method can be used for experiments where analysis is done based on daily data. 
\par
The advantage of this approach is that it can help us to do weather forecasting faster. But the disadvantage is the accuracy loss increases for an increase in the number of days as the variability in the data increases. Also, it is found that the method is applicable for experiments which store hourly data. But for daily data(data saved once in 24 hours), the performance degrades as the variability in the data is more. In general, the appropriate threshold for each variable needs to be selected based on the experimental accuracy required and the length of the run.  

%--------------------------------------------------------------------%


\section{Lustre Stripe Size and Stripe Count}

The Lustre file system consists of I/O servers called Object Storage Servers(OSSs) for managing the I/O requests and disks called Object Storage Targets(OSTs) for storing the data. File striping \cite{Lustrewebsite} is a technique to distribute the data of a single file across multiple OSTs. The striping helps in increasing the bandwidth to read or write to a file and increases the upper limit of file size also. But it also leads to extra overhead due to increased operations in network and contention in I/O servers. So there is a trade-off involved. Hence, optimizing the Lustre parameters help in the improvement of the I/O performance. The I/O performance is improved when processes access  multiple OSTs in parallel as in figure \ref{Lust_img}. Also, the number of OSTs, which each process needs to access should be minimized by stripe alignment.

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.7]{IISc-template/Sel_Lust/Lustre_Striping_2.PNG}
    \caption{Physical and Logical views of each write request of 3d variables (86.65 Mb) for stripe size of 1 Mb and Stripe count of -1 (i.e. maximum 96 in CRAY Lustre file system)}
    \label{Lust_img}
\end{figure}


\subsection{Experimental Setup}

The experiment is done on different sets of processes to find the best lustre striping that can be achieved with different number of processes as compared to the default stripe setting. The stripe count is varied from 1 to the maximum available OSTs and different stripe sizes from 1 to 32 Mb is used for the experiments. 3D variables are used as they are the consume most of the write times as mentioned earlier. Total 64 experiments were performed.


\begin{table}[htbp]
\caption{Lustre Striping Setup}
\begin{center}
\begin{tabular}{|r|r|}
\hline
Processes & 48, 240, 960, 1440  \\ \hline
Stripe Count  & 1 OST, 4 OSTs , 16 OSTs, 96 OSTs(set as -1 for max)  \\ \hline
%\rowcolor{LightCyan}
Stripe Size & 1Mb, 4Mb, 16Mb, 32Mb \\ \hline
Number of records & 20 records each with 5 3D variables (100 3D write requests)  \\ \hline
%\rowcolor{LightCyan}
\end{tabular}
\end{center}
\label{table_lust_Setup}
\end{table} 

\subsection{Results and Observations}

\begin{table}[htbp]
\caption{Lustre Striping -- Best Combinations of Stripe Size and Stripe Count}
\begin{center}
\begin{tabular}{|r|r|r|}
\hline
%\rowcolor{Lightgreen}
\multicolumn{1}{|l|}{Processes} & \multicolumn{1}{l|}{Stripe Size} & \multicolumn{1}{l|}{Stripe Count} \\ \hline
%\rowcolor{LightCyan}
48 & 32Mb & 1 \\ \hline
240 & 1 Mb & 96 \\ \hline
%\rowcolor{LightCyan}
960 & 1 Mb & 96 \\ \hline
1440 & 1 Mb & 96 \\ \hline
\end{tabular}
\end{center}
\label{table_lustre_res}
\end{table}

 The write timings obtained for default setup (stripe count of 4 and stripe size of 1Mb) and for the best combinations (Table \ref{table_lustre_res}) are shown in figure \ref{Lust_res}. Significant improvement is seen with the best combinations compared to the default for all different combinations of processes used.
 41 \% improvement in data writing is obtained for 1440 processes. The improvements for 48, 240 and 960 are 57\%, 61\% and 55\% respectively. So, this method is giving around 40\% to 60\% performance improvement in writing phase depending on number of processes used. The best timings found are reducing with increasing number of processes.
 \newline
 \par
 It is observed that for 240, 960, and 1440 processes, the max stripe count with a stripe size of 1Mb performed best whereas 48 processes worked best with stripe count of 1 and stripe size of 32Mb. The 3D variables are of size 86.65 Mb. The stripe size of 1 Mb distributes the data to the first 87 OSTs minimizing the number of processes accessed per OST for a large number of processes as shown in figure \ref{Lust_img}. For a small number of processes, the benefit of using multiple OSTs is lost because of dominating I/O contention for using multiple OSTs. 

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.75]{IISc-template/Sel_Lust/Lustre_Striping_1.png}
    \caption{Write Timing improvement results using Lustre Striping [Default Combination is Stripe Size 1 Mb , Stripe Count 4 OSTs and for Best Combination refer Table \ref{table_lustre_res}]}
    \label{Lust_res}
\end{figure}

\subsection{Conclusion}
Serial I/O does not scale with an increase in the number of OSTs as a single process writes in all of them in sequence. For Parallel I/O with a small number of processes in parallel, the stripe count should be 1 with a large stripe size. For Parallel I/O, the creation of large files with low stripe count can lead to I/O bottleneck for a large number of processes. For a single file shared by all processes, the stripe count should be the same as the number of processes. If the number of processes is greater then the maximum OSTs available (96 in CRAY Lustre File System), then it should be set to -1 (maximum 96) and the stripe size should be set to achieve maximum stripe alignment distributing the data uniformly across all OSTs. 

\newpage
\section{Combining the different I/O optimization techniques}

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.8]{IISc-template/Sel_wrt_res/comb_res_1.png}
    \caption{Combined improvement results -- Actual Times}
    \label{Comb_res_act}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.8]{IISc-template/Sel_wrt_res/comb_res_2.png}
    \caption{Combined improvement results -- In percentage}
    \label{Comb_res_per}
\end{figure}

\par The three different I/O improvement strategies are combined here. The experimental setup is the same as the selective writing strategy result for 5 days of simulation present in Table \ref{Sel_res}. As mentioned earlier, the non-selective data writing and the selective data writing experiments shown previously are already implemented on top of the balanced ROMS model obtained by the load balancing strategy using collective calls for the imbalanced functions. Here, the third strategy of lustre striping is combined with the load balanced model with selective writing strategy. It is observed that the lustre striping improved the writing phase by 10\%, output phase by 15\%, and nf$\textunderscore$fwrite$\textunderscore$3d function by 8\% with respect to the improvement gained due to the selective writing strategy. As the data is compared with respect to balanced non-selective writing timings, the performance gains due to imbalance solving are not reflected in the results.

% \newpage
% \section{Merging multiple write requests}

% \subsection{Motivation}
% As calling a large number of small-sized array variables cause significant performance degradation, combining multiple write requests can lead to I/O performance improvement.

%   \begin{wrapfigure}{r}{0.65\textwidth}
%   \centering 
%     \includegraphics[width=0.6\textwidth]{IISc-template/Sel_Lust/Write_merge.PNG}
%   \caption{NetCDF File struture Merging m records}
%   \label{Merge}
%   \end{wrapfigure}
   
% In the NetCDF file, the header is stored at first followed by the non-record variables. 
% Then, all the record variables are stored. In the default structure (left image of figure \ref{Merge}), all the variables for a record are stored followed by the next record and so on. As different variables have been defined on different coordinates with separate NetCDF variable IDs, the variables within a record are written with individual write requests and they cannot be merged. But, each variable can be merged over multiple records. In the modified approach(right image of figure \ref{Merge}), the data for one variable is merged over multiple records and written with a single write request followed by merged data of the next variable and so on. For each variable, the data is kept in hold using the SAVE option in FORTRAN over multiple records and then written at once. 
% \par
% The initial implementation is done in the ROMS model. The experiments are not yet completed for this strategy.

%--------------------------------------------------------------%
