\chapter{Work Background}
\label{chap:methods}

\begin{quote} \small
 This chapter describes the Input/Output workflow of the ROMS model and the experimental setup of the ROMS model in the Cray XC40 supercomputer used in our experiments.
\end{quote}

%--------------------------------------------------------------%
\section{The Parallel Platform}
All the experiments of the ROMS model are performed in the Cray XC40 system using the CPU only clusters. The detailed specifications of the SERC’s Cray CX40 HPC system are mentioned in table \ref{Cray}.

 \begin{table}[htbp]
\caption{The Cray XC40 system}
\begin{center}
\begin{tabular}{|r|r|}
\hline
System  & Cray XC40:Intel Haswell 2.5 GHz based CPU cluster \\ \hline
Number of Nodes & 1376 nodes \\ \hline
Cores & 24 cores per node (Total 33024 cores) \\ \hline
Main Memory & 128 GB per node (Total RAM 172 TB)\\ \hline
Network & Cray Aries Interconnect with Dragonfly topology \\ \hline
Storage & Cray's Parallel Lustre File System(2 PB usable space) \\ \hline
\end{tabular}
\end{center}
\label{Cray}
\end{table}  


\section{ROMS Model -- Overview}
  In the ROMS model, both Input and Output data are in NetCDF format. The input data is read only once before the model starts to do computation whereas the output file is generated multiple times as per write frequencies set by the user. There are different types of output files in ROMS model. The output variables are mainly 2d and 3d variables that are dumped into these files. The 2D variable varies along latitude and longitude whereas the 3D variables vary along latitude, longitude, and depth. Both these types of variable have an extra dimension for record number while storing them into the NetCDF file. The primary variables that need to be written to output files are velocity, temperature, and salinity. The output variables, the type of records to be written, the frequency of records to be written and the number of records to be written in each file can be specified as per user requirements. 
  \newline
  \par
  Distributed memory in Cray machine with varying number of processes is used to run the model. The computations are always done in parallel for all experiments whereas the I/O is either done serially by the master process or in parallel by all the processes. In the next section, the serial and parallel I/O technique used in the ROMS model is discussed in detail.
  
  
\section{ROMS Model -- I/O Strategy}

 As the computation is always done in parallel, the input data is required in distributed form across all the threads. Similarly, the output data is present in distributed form across all the threads. 
 \subsection{Serial and Parallel NetCDF Data Reading mechanism}
 
 \begin{figure}[H]
    \centering
    \includegraphics[scale=0.80]{IISc-template/Images/read_ser_par.PNG}
    \caption{Reading of Input files using serial and parallel NetCDF}
    \label{read_s_p}
\end{figure}

The function calls involved in the serial and parallel reading of NetCDF data is shown in figure \ref{read_s_p}. The similarities and differences are highlighted in blue and green respectively. In serial NetCDF read, the requested data by all the processes are read only by the input thread and then distributed to the various processes as per their respective tiles using MPI scatter call. In parallel NetCDF read, all parallel threads read their own tile data, and then a global reduction is called using MPI all gather for the part of the data that is needed by all the processes. The nf90$\textunderscore$get$\textunderscore$var is the NetCDF library function for data reading.

 \subsection{Serial and Parallel NetCDF Data Writing mechanism}
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.95]{IISc-template/Images/write_ser_par.PNG}
    \caption{Writing of Output files using serial and parallel NetCDF}
    \label{write_s_p}
\end{figure}
\par
The function calls involved in serial and parallel writing of NetCDF data is shown in figure \ref{write_s_p}. In serial NetCDF write, the complete data is packed into a global 1D array using MPI gather call from all the processes into the output thread, and then the data is written to the NetCDF file only by the output thread. The IO error flag is sent to all threads in case of serial NetCDF using MPI Broadcast call as all the processes will proceed for computation only after receiving the information that the output thread has written the complete data successfully in the output file. 
  \newline
  \par
In Parallel NetCDF write, all parallel threads write their own packed tile data. The output process involves defining output files(i.e. define phase) and then writing actual GRID data into those files(i.e. write phase). In the file define phase, all metadata operations like defining dimensions, attributes, and variables are performed. The variable units and the coordinates are also saved for each of them making the data self describing. It also involves writing the definition of time-independent variables. The define phase is done only for those steps in which new files need to be created. Otherwise, the previous files are opened, the variables are checked and the new record is appended at the end of the previous records. Thereafter, the write phase involves the writing of time-dependent variables at user-specified time-steps in different types of output files. The nf90$\textunderscore$put$\textunderscore$var is the NetCDF library function for data writing. 

% \begin{figure}[H]
%     \centering
%     \includegraphics[scale=0.60]{IISc-template/Images/read_s.png}
%     \caption{Reading of Input files using serial NetCDF}
%     \label{read_s}
% \end{figure}

% \begin{figure}[H]
%     \centering
%     \includegraphics[scale=0.60]{IISc-template/Images/write_s.png}
%     \caption{Writing of Output files using serial NetCDF}
%     \label{write_s}
% \end{figure}


% \begin{figure}[H]
%     \centering
%     \includegraphics[scale=0.60]{IISc-template/Images/read_p.png}
%     \caption{Reading of Input files using NetCDF4 Parallel}
%     \label{read_p}
% \end{figure}

% \begin{figure}[H]
%     \centering
%     \includegraphics[scale=0.60]{IISc-template/Images/write_p.png}
%     \caption{Writing of Output files using NetCDF4 Parallel}
%     \label{write_p}
% \end{figure}

%--------------------------------------------------------------%
\section{Experiment Setup}

  All the below experiments are done in the CRAY-XC40 supercomputing system. Cray's parallel lustre file system is used to read and write the I/O files. There is a minimum as well as maximum limit on the number of processes that can be allocated along latitude and longitude depending on the grid size used for ROMS setup as mentioned in (Table \ref{table:1}). We have used 48 processes to up to 1440 processes with fixed domain partitioning for a given number of processes as shown in (Table \ref{table:2}) for all our experiments.
  \newline
  \par
 It is found that in the ROMS model that out of all the output files, the quick files are written most frequently accounting for most of the I/O time as shown in (Table \ref{table:3}). Hence, the quick files are written in output for the experiments. The results also are valid for other types of output files as the data format is the same in all. Also, the same defining phase and writing phase functions are used in all types of output files. 
 \newline
 \par
 For the analysis part, the ROMS model is run for 500 time steps as mentioned in (Table \ref{table:4}) with 10 records are written in each quick file and 5 quick files are written in that period. 
  
\definecolor{LightCyan}{rgb}{0.88,1,1}
\definecolor{Lightgreen}{rgb}{0,0.9,0}  
  
 \begin{table}[htbp]
\caption{Experimental Setup table}
\begin{center}
\begin{tabular}{|r|r|}
\hline
Objective & To analyze the I/O characteristics of ROMS model  \\ \hline
Model  & ROMS -- Ganga-Brahmaputra Plume in BOB \\ \hline
System  & Cray XC40:Intel Haswell 2.5 GHz based CPU cluster \\ \hline
Cores (24 cores in each node) & 48 to 1440 PEs (2 to 60 nodes) \\ \hline
Compiler  & INTEL \\ \hline
Profiler & Cray PAT \\ \hline
\end{tabular}
\end{center}
\label{table:1}
\end{table}  
  
\definecolor{LightCyan}{rgb}{0.88,1,1}
\definecolor{Lightgreen}{rgb}{0,0.9,0}

\begin{table}[htbp]
\caption{Domain Partitioning table}
\begin{center}
\begin{tabular}{|r|r|r|}
\hline
%\rowcolor{Lightgreen}
\multicolumn{1}{|l|}{Domain partitions-X*Y} & \multicolumn{1}{l|}{Total Cores} & \multicolumn{1}{l|}{Nodes in the CRAY system} \\ \hline
%\rowcolor{LightCyan}
8*6 & 48 & 2 \\ \hline
16*15 & 240 & 10 \\ \hline
%\rowcolor{LightCyan}
32*30 & 960 & 40 \\ \hline
40*36 & 1440 & 60 \\ \hline
\end{tabular}
\end{center}
\label{table:2}
\end{table}

\begin{table}[htbp]
\caption{Output file types, writing frequency and storage space (30 days simulation)
}
\begin{center}
\begin{tabular}{|r|r|r|r|r|}
\hline
%\rowcolor{Lightgreen}
\multicolumn{1}{|l|}{File Types} & \multicolumn{1}{l|}{Writing Frequency} & \multicolumn{1}{l|}{Total Files} & \multicolumn{1}{l|}{Per File Size in GB} &
\multicolumn{1}{l|}{Total File Size in GB}\\ \hline
%\rowcolor{LightCyan}
Quick & 1 & 30 & 0.93 & 27.9 \\ \hline
Average & 30 & 1 & 1.1 & 1.1 \\ \hline
%\rowcolor{LightCyan}
History & 30 & 1 & 1.1 & 1.1 \\ \hline
Diagnostic & 30 & 1 & 1.1 & 1.1 \\ \hline
\end{tabular}
\end{center}
\label{table:3}
\end{table}


\begin{table}[htbp]
\caption{ROMS MODEL Setup table}
\begin{center}
\begin{tabular}{|r|r|}
\hline
%\multicolumn{1}{|l|}{Objective} & \multicolumn{1}{l|}{To analyze the I/O %characteristics of ROMS model}  \\ \hline
%\rowcolor{LightCyan}
Application & Ganga-Brahmaputra Plume in BOB  \\ \hline
Grid Size  & 899*629*40  \\ \hline
%\rowcolor{LightCyan}
Time Step size & 240 secs \\ \hline
Number of Time Steps & 500 steps -- 33.33 hours of simulation (500*240(step-size)/3600) \\ \hline
%\rowcolor{LightCyan}
I/O & Serial NetCDF and Parallel NetCDF-4 (works on top of HDF-5) \\ \hline
File Types & Quick Files every 100 steps (As they are most time consuming) \\ \hline
\end{tabular}
\end{center}
\label{table:4}
\end{table} 

%--------------------------------------------------------------%
\newpage
\subsection{Input Dataset Used}\label{section:Data}

\begin{figure}[H]
    \centering
    \includegraphics[scale=1.4]{IISc-template/Images/Dataset_1.png}
    \caption{Initial Input Data using MATLAB}
    \label{data_1}
\end{figure}

\begin{figure}[htb]
    \centering % <-- added
\begin{subfigure}{0.4\textwidth}
  \includegraphics[width=\linewidth]{IISc-template/Images/Dataset_2.png}
  \caption{Before manual editing step}
\end{subfigure} % <-- added
\begin{subfigure}{0.4\textwidth}
  \includegraphics[width=\linewidth]{IISc-template/Images/Dataset_3.png}
  \caption{Land parts edited manually}
\end{subfigure}\hfil % <-- added
\caption{Intermediate steps}
\label{data_2}
\end{figure}

\par
The intial dataset that is required to run the ROMS model is generated using Matlab scripts as shown in figure \ref{data_1}. Input data consists of 18 NetCDF files of a total of 18 GB is obtained. The pre-processing steps involves the preparation of the grid file as in figure \ref{data_2}. The land areas that need to be masked are defined during the grid preparation. Manual editing is required before generating the final data as shown in figure \ref{data_3}.

\begin{figure}[H]
    \centering
    \includegraphics[scale=1.8]{IISc-template/Images/Dataset_4.png}
    \caption{Final Input Data}
    \label{data_3}
\end{figure}

\section{Overall Methodology for I/O analysis}
The overall methodology comprises of two steps - first, we need to perform a detailed analysis of the I/O performance of the present climate models (mentioned in this chapter) and then we need to improve the overall I/O performance (next chapter) of such models. We have worked on the ROMS model for the I/O analysis and I/O improvement.
\newline
\par
For doing I/O analysis, the below methodologies are followed:
\begin{enumerate}
  \item Scalability Studies -- It is done with and without I/O for both NetCDF serial and NetCDF parallel to find the right set of processes for both read and write performance optimization in the current ROMS model. 
  \item Load Imbalance Studies -- The load imbalance is studied for both serial or parallel NetCDF as there is a large time difference found in the wallclock time and the average time taken per CPU from profiling.
  \item Bottleneck Studies -- CrayPAT analysis tool is used to trace the time-consuming functions. Message Passing Interface (MPI) calls are traced to find the reason for the difference in execution times of NetCDF serial and NetCDF parallel.

\end{enumerate}

%--------------------------------------------------------------%
\newpage


\section{Scalability Studies}
 The scalability studies are performed on the ROMS model using serial as well as parallel NetCDF for comparison. The processes are varied from 48 to 1440. The data reading is mandatory for the model to do computations whereas the data writing is optional. So, two separate experiments were performed with and without data write to find the scalability in the writing.

\subsection{Strong Scaling Results - file read and computation only}
In this experiment, serial and parallel NetCDF is used for only reading the NetCDF data files and performing the computations. No output NetCDF file is generated in this experiment. It is found that both serial and parallel NetCDF scales up to around 1440 processes as in figure \ref{Scalbility_wo_write}. Also, it is seen that parallel NetCDF read is taking a bit more time compared to serial NetCDF. In both cases, the computation is performed in parallel and is scaling well. 

\begin{figure}[H]
    \centering
    \includegraphics[scale=1]{IISc-template/Old_Scal_Imb/Scale_old_1.png}
    \caption{Scalability -- Input Data Reading + Computation}
    \label{Scalbility_wo_write}
\end{figure}

\subsection{Strong Scaling Results - file read, computation and file write}
In this experiment, serial and parallel NetCDF is used for both reading and writing the output files. 50 snapshots of data records are written over 500 time-steps to check the I/O performance. The variables in each record are written into a separate file. Hence, a total of 5 output files are generated in this experiment. It is found that the parallel model is scaling only up to 240 processes shown in figure \ref{Scalbility_with_write}. Moreover, the parallel NetCDF timings are found to be more than the serial NetCDF timings. 

\begin{figure}[H]
    \centering
    \includegraphics[scale=1]{IISc-template/Old_Scal_Imb/Scale_old_2.png}
    \caption{Scalability -- Input Data Reading + Computation + Output Data writing}
    \label{Scalbility_with_write}
\end{figure}

\subsection{Strong Scaling Results - file write only} For this, the difference in timings between figure \ref{Scalbility_with_write} and figure \ref{Scalbility_wo_write} is plotted in figure \ref{Write_time_cmp}. The I/O time for writing the output files is increasing with the increase of the number of processes for both serial and parallel NetCDF as shown in figure \ref{Write_time_cmp}. The serial NetCDF write is not scaling with the increasing number of processes as the data is transferred from a more number of processes to the master process writing the data. Our primary goal is to find the reason for which the NetCDF parallel is not scaling and taking more time than the NetCDF serial.

\begin{figure}[H]
    \centering
    \includegraphics[scale=1]{IISc-template/Old_Scal_Imb/Scale_old_3.png}
    \caption{Scalability -- Output Data writing [Fig 3.8 = Fig 3.7 - Fig 3.6]}
    \label{Write_time_cmp}
\end{figure}

\subsection{Input and Output percentages wrt total execution time}

The percentage of data reading and data writing times with respect to the total execution time for the varying number of processes obtained for I/O using serial NetCDF and parallel NetCDF in the ROMS model is shown in figure \ref{Percent_old_scal}. It is observed that the data reading using serial NetCDF and parallel NetCDF is taking only 0.5\% and 2.4\% of the total execution time. This is because the data is read only once at the beginning.
The difference between Parallel and Serial data read cases found to be insignificant. Hence, we have not investigated the reason for the slight increase in the overall execution time of parallel NetCDF over serial NetCDF reading in the ROMS model.
\newline
\par
But the data write is taking around 25\% of the total execution time for 48 processes and around 95\% of the total execution time for 1440 processes in case of parallel NetCDF. The higher percentage of data write with respect to data read is because data is written many times as specified by the user. The increase in the percentage of data write with an increasing number of processes is because computation is scaling whereas I/O write is not scaling. Hence, our primary goal is to focus on the writing of output files as they are consuming a large fraction of the total execution time.



   \begin{figure}[h]
   \centering
     \begin{subfigure}[b]{0.49\textwidth}
         \centering
         \includegraphics[scale=0.9]{IISc-template/Old_Scal_Imb/data_inp_percent.png}
         \caption{Data Input percentage}
     \end{subfigure}
%     \hfill
     \begin{subfigure}[b]{0.49\textwidth}
         \centering
         \includegraphics[scale=0.9]{IISc-template/Old_Scal_Imb/data_out_percent.png}   
         \caption{Data Output percentage}
     \end{subfigure}
        \caption{Percentage of Data Read and Write times wrt the total execution time}
        \label{Percent_old_scal}
\end{figure}


%--------------------------------------------------------------%

\section{Load Imbalance Studies}
 The minimum and maximum CPU times among all processes and the average of the execution times are measured to check the load imbalance. From this experiment, it is found that for serial NetCDF data reading as well as data writing, and parallel NetCDF data reading the execution time all CPUs are almost similar. So the average execution time per CPU is close to the wall-clock time for such cases. The corresponding plots are not shown here. But when parallel NetCDF writing is enabled, there is a lot of execution time imbalance among different processes as shown in figure \ref{imbalance_exp_B}. 
 
 \begin{figure}[H]
    \centering
    \includegraphics[scale=0.80]{IISc-template/Old_Scal_Imb/Imbalance_plot.png}
    \caption{Load Imbalance Study}
    \label{imbalance_exp_B}
\end{figure}
\par
 To analyze the variation of imbalance with increasing processes, the number of processes used for Parallel NetCDF data read and write are varied. It is found that the imbalance increased with the increase in the number of processes i.e. the difference between the minimum and maximum CPU timings increased with increasing processes. As the wall-clock execution time is always going to be greater than the maximum CPU timings, the scalability curve for Parallel NetCDF in figure \ref{Scalbility_with_write} is justified by the max CPU timings curve in figure \ref{imbalance_exp_B}. Next, our goal is to find the reason for this huge imbalance in the case of Parallel NetCDF. The parallel NetCDF timings can come down if the minimum and maximum can be made close to the average timings. Our primary focus is for 1440 processes as computation is scaling well till 1440 processes. So, we did further imbalance analysis experiments on 1440 processes. 
 %--------------------------------------------------------------%
 
\section{Bottleneck Study}

\subsection{Using CrayPAT Tool}
To trace the bottlenecks in serial and parallel NetCDF writing, we have used the CrayPAT performance analysis tool. For 48 processes, 2d and 3d tiling steps related to computation took almost 55 percent and 7 percent respectively of the total execution time in both serial and parallel NetCDF. In the case of 1440 processes, the bottleneck functions are found to be related to I/O. For serial NetCDF, the MPI broadcast is almost consuming 87 percent of the total execution time whereas, for Parallel NetCDF, the H5FD\textunderscore mpio\textunderscore write is consuming 60 percent nc4\textunderscore put\textunderscore  vara is consuming 20 percent of the total execution time. 

\subsection{MPI communications} 

\begin{figure}[H]
    \centering
    \includegraphics[scale=1]{IISc-template/Old_Scal_Imb/b1.png}
    \caption{MPI Communications -- Serial Read + Computation}
    \label{m1}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[scale=1]{IISc-template/Old_Scal_Imb/b2.png}
    \caption{MPI Communications -- Serial Read + Computation + Serial Write}
    \label{m2}
\end{figure}

All the MPI functions are compared to find bottlenecks. In both cases of serial NetCDF without (figure \ref{m1}) and with write (figure \ref{m2}), the halo exchanges are scaling well which is a part of the computation. Data gathering is extra in serial NetCDF with write as it is required for collecting data from all processes to master for writing. For serial NetCDF with write, the broadcast time is increasing for serial NetCDF with an increasing number of processes as more processes need to send their data and then wait for the master process to complete the data write. They proceed for the next computations once "No Error" is broadcast by the master to all leading to an implicit barrier.  

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.90]{IISc-template/Old_Scal_Imb/b3.png}
    \caption{MPI Communications -- Parallel Read + Computation}
    \label{m3}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.90]{IISc-template/Old_Scal_Imb/b4.png}
    \caption{MPI Communications -- Parallel Read + Computation + Parallel Write}
    \label{m4}
\end{figure}

For parallel netCDF without write (figure \ref{m3}) and with write (figure \ref{m4}), scatter and gather are absent as all the processes read and write data of their tile. Also, the broadcast time is negligible as all the processes receive the write error messages separately. There is no extra MPI communication overhead for Parallel NetCDF with write as compared to Parallel NetCDF without write. Also, the total MPI communication times in parallel I/O is almost 10 times lesser as compared to serial I/O. Hence, it is confirmed that the MPI communications are not responsible for the large I/O time in parallel NetCDF. 