% This file was created with JabRef 2.7b.
% Encoding: UTF-8

@PHDTHESIS{Nath2013,
  author = {Swaprava Nath},
  title = {{Mechanism Design for Strategic Crowdsourcing}},
  school = {Indian Institute of Science, Bangalore},
  year = {2013},
  note = {forthcoming},
  owner = {swaprava},
  timestamp = {2013.07.07}
}


@inproceedings{yu-parvis-sc2004,
 author = {H. Yu and K-L. Ma and J. Welling},
 title = {{A} {P}arallel {V}isualization {P}ipeline for {T}erascale {E}arthquake {S}imulations},
 booktitle = {SC '04: Proceedings of the 2004 ACM/IEEE conference on Supercomputing},
 year = {2004},
 pages = {49}
}

@article{ellsworth-concurrentvis-tvcg2006,
 author = {D. Ellsworth and B. Green and C. Henze and P. Moran and T. Sandstrom},
 title = {{C}oncurrent {V}isualization in a {P}roduction {S}upercomputing {E}nvironment},
 journal = {IEEE Transactions on Visualization and Computer Graphics},
 volume = {12},
 number = {5},
 year = {2006},
 pages = {997--1004}
}

@inproceedings{lofstead2008flexible,
  title={Flexible io and integration for scientific codes through the adaptable io system (adios)},
  author={Lofstead, Jay F and Klasky, Scott and Schwan, Karsten and Podhorszki, Norbert and Jin, Chen},
  booktitle={Proceedings of the 6th international workshop on Challenges of large applications in distributed environments},
  pages={15--24},
  year={2008},
  organization={ACM}
}

@inproceedings{liu2013profiling,
  title={Profiling and improving i/o performance of a large-scale climate scientific application},
  author={Liu, Zhuo and Wang, Bin and Wang, Teng and Tian, Yuan and Xu, Cong and Wang, Yandong and Yu, Weikuan and Cruz, Carlos A and Zhou, Shujia and Clune, Tom and others},
  booktitle={2013 22nd International Conference on Computer Communication and Networks (ICCCN)},
  pages={1--7},
  year={2013},
  organization={IEEE}
}

@inproceedings{tang2014improving,
  title={Improving read performance with online access pattern analysis and prefetching},
  author={Tang, Houjun and Zou, Xiaocheng and Jenkins, John and Boyuka, David A and Ranshous, Stephen and Kimpe, Dries and Klasky, Scott and Samatova, Nagiza F},
  booktitle={European Conference on Parallel Processing},
  pages={246--257},
  year={2014},
  organization={Springer}
}


@inproceedings{li2003parallel,
  title={Parallel netCDF: A high-performance scientific I/O interface},
  author={Li, Jianwei and Liao, Wei-keng and Choudhary, Alok and Ross, Robert and Thakur, Rajeev and Gropp, William and Latham, Robert and Siegel, Andrew and Gallagher, Brad and Zingale, Michael},
  booktitle={SC'03: Proceedings of the 2003 ACM/IEEE conference on Supercomputing},
  pages={39--39},
  year={2003},
  organization={IEEE}
}


@inproceedings{rew2004merging,
  title={Merging netCDF and HDF5},
  author={Rew, Russell K and Ucar, B and Hartnett, EJ},
  booktitle={20th Int. Conf. on Interactive Information and Processing Systems},
  year={2004}
}

@INPROCEEDINGS{2003AGUFM.U41B0009F,
       author = {{Folk}, M.~J. and {Rew}, R. and {Yang}, M. and {Hartnett}, E. and
         {McGrath}, R.~E. and {Koziol}, Q.},
        title = "{NetCDF-4: Combining netCDF and HDF5 Data}",
     keywords = {1699 General or miscellaneous, 9820 Techniques applicable in three or more fields},
    booktitle = {AGU Fall Meeting Abstracts},
         year = "2003",
       volume = {2003},
        month = "Dec",
          eid = {U41B-0009},
        pages = {U41B-0009},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2003AGUFM.U41B0009F},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@inproceedings{gao2009using,
  title={Using subfiling to improve programming flexibility and performance of parallel shared-file I/O},
  author={Gao, Kui and Liao, Wei-keng and Nisar, Arifa and Choudhary, Alok and Ross, Robert and Latham, Robert},
  booktitle={2009 International Conference on Parallel Processing},
  pages={470--477},
  year={2009},
  organization={IEEE}
}

@inproceedings{gao2009combining,
  title={Combining I/O operations for multiple array variables in parallel netCDF},
  author={Gao, Kui and Liao, Wei-keng and Choudhary, Alok and Ross, Robert and Latham, Robert},
  booktitle={2009 IEEE International Conference on Cluster Computing and Workshops},
  pages={1--10},
  year={2009},
  organization={IEEE}
}

@inproceedings{snyder2016modular,
  title={Modular hpc i/o characterization with darshan},
  author={Snyder, Shane and Carns, Philip and Harms, Kevin and Ross, Robert and Lockwood, Glenn K and Wright, Nicholas J},
  booktitle={2016 5th Workshop on Extreme-Scale Programming Tools (ESPT)},
  pages={9--17},
  year={2016},
  organization={IEEE}
}


@article{carns2011understanding,
  title={Understanding and improving computational science storage access through continuous characterization},
  author={Carns, Philip and Harms, Kevin and Allcock, William and Bacon, Charles and Lang, Samuel and Latham, Robert and Ross, Robert},
  journal={ACM Transactions on Storage (TOS)},
  volume={7},
  number={3},
  pages={1--26},
  year={2011},
  publisher={ACM New York, NY, USA}
}

@inproceedings{xie2012characterizing,
  title={Characterizing output bottlenecks in a supercomputer},
  author={Xie, Bing and Chase, Jeffrey and Dillow, David and Drokin, Oleg and Klasky, Scott and Oral, Sarp and Podhorszki, Norbert},
  booktitle={SC'12: Proceedings of the International Conference on High Performance Computing, Networking, Storage and Analysis},
  pages={1--11},
  year={2012},
  organization={IEEE}
}

@inproceedings{dai2013buffering,
  title={Buffering IO for data management in multi-physics simulations},
  author={Dai, William W and Scannapieco, Anthony J and Cochran, Frederick L and Chang, Chong and Weber, Paul M and Sandford, Elsie L and Girard, Britton A},
  booktitle={Proceedings of the High Performance Computing Symposium},
  pages={1--8},
  year={2013}
}

@inproceedings{behzad2012auto,
  title={Auto-tuning of parallel io parameters for hdf5 applications},
  author={Behzad, Babak and Huchette, Joey and Luu, Huong and Aydt, Ruth and Koziol, Quincey and Prabhat, Mr and Byna, Suren and Chaarawi, Mohamad and Yao, Yushu},
  booktitle={2012 SC Companion: High Performance Computing, Networking Storage and Analysis},
  pages={1430--1430},
  year={2012},
  organization={IEEE}
}

@inproceedings{abbasi2011just,
  title={Just in time: adding value to the IO pipelines of high performance applications with JITStaging},
  author={Abbasi, Hasan and Eisenhauer, Greg and Wolf, Matthew and Schwan, Karsten and Klasky, Scott},
  booktitle={Proceedings of the 20th international symposium on High performance distributed computing},
  pages={27--36},
  year={2011}
}

@inproceedings{tsujita2018improving,
  title={Improving collective MPI-IO using topology-aware stepwise data aggregation with I/O throttling},
  author={Tsujita, Yuichi and Hori, Atsushi and Kameyama, Toyohisa and Uno, Atsuya and Shoji, Fumiyoshi and Ishikawa, Yutaka},
  booktitle={Proceedings of the International Conference on High Performance Computing in Asia-Pacific Region},
  pages={12--23},
  year={2018}
}

@inproceedings{thakur1999data,
  title={Data sieving and collective I/O in ROMIO},
  author={Thakur, Rajeev and Gropp, William and Lusk, Ewing},
  booktitle={Proceedings. Frontiers' 99. Seventh Symposium on the Frontiers of Massively Parallel Computation},
  pages={182--189},
  year={1999},
  organization={IEEE}
}


@online{romswebsite,
    author = "",
    title = "WikiROMS",
    url  = "https://www.myroms.org/wiki/Documentation_Portal",
    addendum = "(accessed: 29.09.2019)",
    keywords = "latex,ROMS"
}

@online{netcdfwebsite,
    author = "",
    title = "NetCDF",
    url  = "https://www.unidata.ucar.edu/software/netcdf/",
    addendum = "(accessed: 29.09.2019)",
    keywords = "latex,NetCDF"
}

@online{netviewwebsite,
    author = "",
    title = "NetCDF",
    url  = "http://meteora.ucsd.edu/~pierce/ncview_home_page.html",
    addendum = "(accessed: 29.09.2019)",
    keywords = "latex,NetCDF"
}


@online{hdf5website,
    author = "",
    title = "HDF5",
    url  = "https://www.hdfgroup.org/",
    addendum = "(accessed: 29.09.2019)",
    keywords = "latex,HDF5"
}

@online{cesmwebsite,
    author = "",
    title = "CESM",
    url  = "http://www.cesm.ucar.edu/models/",
    addendum = "(accessed: 29.09.2019)",
    keywords = "latex,CESM"
}

@online{CrayPATwebsite,
    author = "",
    title = "CrayPAT",
    url  = "https://docs.nersc.gov/programming/performance-debugging-tools/craypat/",
    addendum = "(accessed: 29.09.2019)",
    keywords = "latex,CrayPAT"
}



@online{GEOSwebsite,
    author = "",
    title = "GEOS",
    url  = "https://gmao.gsfc.nasa.gov/systems/geos5/",
    addendum = "(accessed: 29.09.2019)",
    keywords = "latex,GEOS"
}


@online{ESMFwebsite,
    author = "",
    title = "ESMF",
    url  = "https://www.earthsystemcog.org/projects/esmf/",
    addendum = "(accessed: 29.09.2019)",
    keywords = "latex,ESMF"
}


@online{Lustrewebsite,
    author = "",
    title = "Lustre",
    url  = "https://www.nics.tennessee.edu/computing-resources/file-systems/io-lustre-tips",
    addendum = "(accessed: 15.06.2020)",
    keywords = "latex,Lustre"
}



