\chapter{Related Work}
\label{chap:relwork}

\begin{quote} \small
 This chapter includes the related works related to I/O in HPC systems.
\end{quote}


 For improving the write performance, the paper by Liu et al.\cite{liu2013profiling} has implemented PnetCDF and Adaptable IO System (ADIOS) for alternative I/O solutions to the performance issues detected. Adaptable IO System is quite flexible in terms of I/O routine selection. 
 \newline
 \par
 The existing implementation of the  Goddard Earth Observing System Model (GEOS) \cite{GEOSwebsite} collects data from multiple variables with one or more planes and then writes them to a bundle file. The data of each plane is collected by a plane root process. Then, the data is sent to the bundle root from the different plane roots. For different planes and bundles, different processes are selected so that they can work in parallel. But it does not scale well due to resource contention. Even if larger data is allocated to each plane to reduce the number of planes, it results in memory overhead and network bandwidth saturation. Also, the issue is that other processes need to wait when the bundle root writes the data to the file system. Now if the data is written in separate files by different processes, then it becomes difficult to manage the metadata and it is difficult to analyze and visualize the data. So the proposed idea is to write in parallel but in the same file system for performance improvement similar to what is done in PnetCDF. 
  \newline
 \par
 ADIOS by Lofstead et al.\cite{lofstead2008flexible} perform asynchronous I/O and offer multiple I/O mechanisms that can be changed as per user need. It can be converted into NetCDF and HDF5 format too. ADIOS can write data from multiple bundles in the same file in parallel. The data is stored in buffer memory and then it is written to disk if the buffer is full. It helps to reduce the total number of disk access. Also, there is no inter-process communication overhead. 
 \newline
 \par
  For improving the read performance, Tang et al.\cite{tang2014improving} have proposed methods to develop an Online Analyzer with low computational overhead and low memory overhead maintaining high accuracy. The main aim is to detect patterns in reading and reducing the file read time. The data reading and analysis are done alternatively and the two phases are overlapped using the prefetching technique. There can be structured as well as unstructured reading patterns. Structured access patterns are either continuous or Kd-strided patterns. Unstructured access patterns can be computation based or correlation-based patterns. The rule-based model performs access pattern analysis during run-time and utilizes the pattern detected to do prefetching using prefetch cache memory. Tracer traces the read requests, analyzer searches in the pattern records, and then decides to either activate previous pattern and prefetch or use the data for further analysis. The requested data is copied directly from user buffer if found in prefetch cache or else it is directly read from the input files.
   \newline
  \par
    In Serial NetCDF, all the processes send their data to the master process and then the master process performs the I/O operation. Li et al. \cite{li2003parallel} proposed an approach where all the processes will be able to perform I/O collectively or independently on a single file through Parallel NetCDF(PnetCDF) library. But there are some advantages and disadvantages of PnetCDF over HDF5 format. A local copy of header information is kept in all processes to reduce inter-process communication in PnetCDF. But it does not support irregular layout patterns whereas HDF5 does. So, Rew et al. \cite{rew2004merging} decided to combine the benefits from NetCDF which provides an easy user interface for array-oriented scientific data, easier to analyze and visualize data with the HDF5 library which supports irregular data, big datasets and parallel I/O and NetCDF-4 data format was developed \cite{2003AGUFM.U41B0009F}. In the rest of this paper, parallel NetCDF refers to the NetCDF4 parallel library.
     \newline
\par
 Optimization Techniques like data buffering \cite{dai2013buffering}, auto-tuning \cite{behzad2012auto}, combining multiple I/O operations to reduce disk access \cite{gao2009combining}, sub-filing \cite{gao2009using} , topology-aware I/O \cite{tsujita2018improving}, data staging \cite{tsujita2018improving}, data sieving and collective I/O \cite{thakur1999data} are explored. Performance characterization of HPC systems is performed on various aspects like inter-process communication, interconnect technologies, parallel file systems, reading patterns, etc. Different I/O characterization tools like Darshan \cite{snyder2016modular}, output bottleneck characterization \cite{xie2012characterizing}, continuous characterization tools \cite{carns2011understanding} have been developed. Our work proposes to employ some of these techniques along with domain-specific I/O optimization strategy for improvement of I/O performance in the ROMS model.