%input macros (i.e. write your own macros file called MacroFile1.tex)
%\include{Macros/MacroFile1}
\documentclass[oneside,12pt]{IIScthesisPSnPDF}
% \pagestyle{bfheadings}
%\usepackage{psfig}
% \usepackage{graphicx}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{latexsym}
\usepackage{multicol}
\usepackage{booktabs}
\usepackage{multirow}
\usepackage{fancyhdr}
\usepackage[numbers]{natbib}
\usepackage{cleveref}
\usepackage{wrapfig}
\usepackage{algorithm}
\usepackage{algorithmic}
\usepackage{enumerate}
\usepackage{cancel}
\usepackage{mathrsfs}
% \usepackage{sfgame}
\usepackage{color}
\usepackage[compact]{titlesec}
\usepackage{mdwlist}
\usepackage{tikz}
\usepackage{varwidth}
\usepackage[vertfit]{breakurl}
\usepackage{datetime}
\usepackage{pdfpages}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{color, colortbl}
\usepackage{float}

\DeclareCaptionFormat{citation}{%
   \ifx\captioncitation\relax\relax\else
     \captioncitation\par
   \fi
   #1#2#3\par}
\newcommand*\setcaptioncitation[1]{\def\captioncitation{\textit{Source:}~#1}}
\let\captioncitation\relax
\captionsetup{format=citation,justification=centering}

%\pagestyle{headings}
%\renewcommand{\headrulewidth}{2pt}


%\fancyhead[L]{\ifnum\value{page}=1 \thispagestyle{empty}\fi}
%\fancyhead[L]{\ifnum\value{page}=iv \thispagestyle{empty}\fi}

% \usepackage{biblatex}
\usetikzlibrary{shapes,arrows, trees}
\input{preamble}

% \newcommand{\nobibentry}[1]{{\let\nocite\ignore\bibentry{#1}}}
\newdateformat{monthyeardate}{ \monthname[\THEMONTH], \THEYEAR}
\newcommand{\sn}[1]  {\noindent \textcolor{blue}{{\bf SN: }{``{\em #1}''}}}
\newcommand{\blankpage}{
\newpage
\thispagestyle{empty}
\mbox{}
\newpage
}

\newcommand{\blankpagewithnumber}{
\newpage
% \thispagestyle{empty}
\mbox{}
\newpage
}

\crefname{observation}{observation}{observations}
\crefname{algorithm}{algorithm}{algorithms}
\crefname{align}{equation}{equations}
\crefname{eqnarray}{equation}{equations}

% turn of those nasty overfull and underfull hboxes
\hbadness=10000
\hfuzz=50pt

% Put all the style files you want in the directory StyleFiles and usepackage like this:
% \usepackage{StyleFiles/watermark}

% Comment out the next line to get single spacing
\onehalfspacing

\begin{document}

\title{Analysis and Improvement of I/O Performance of
large-scale Climate Scientific Application} 

\submitdate{\monthyeardate\today} 
\mtech
%\phd
%\mtechresearch
\degree{Master of Technology} 
\dept{Computational and Data Sciences}
%\faculty{Computational and Data Sciences}
\author{Koushik Sen}
% Using the watermark package which is in StyleFiles/
% and to remove DRAFT COPY ONLY appearing on the top of all pages comment out below line
%\watermark{DRAFT COPY ONLY}


\maketitle


\begin{center}
\LARGE{\underline{\textbf{Declaration of Originality}}}
\end{center}
\noindent I, \textbf{Koushik Sen}, with SR No. \textbf{06-02-01-10-51-18-1-15804} hereby declare that
the material presented in the thesis titled
\textbf{"Analysis and Improvement of I/O Performance of
large-scale Climate Scientific Application"}
 represents original work carried out by me in the \textbf{Department of Computational and Data Sciences} at \textbf{Indian Institute of Science} during the years \textbf{2018-2020}.

\noindent With my signature, I certify that:
\begin{itemize}
	\item I have not manipulated any of the data or results.
	\item I have not committed any plagiarism of intellectual
	property.
	I have clearly indicated and referenced the contributions of
	others.
	\item I have explicitly acknowledged all collaborative research
	and discussions.
	\item I have understood that any false claim will result in severe
	disciplinary action.
	\item I have understood that the work may be screened for any form
	of academic misconduct.
\end{itemize}

\vspace{20mm}

\noindent {\footnotesize{Date: June,2020	\hfill	Student Signature}} \qquad

\vspace{20mm}

\noindent In my capacity as supervisor of the above-mentioned work, I certify
that the above statements are true to the best of my knowledge, and 
I have carried out due diligence to ensure the originality of the
report.

\vspace{20mm}

\noindent  {\footnotesize{Advisor Name: Dr. Sathish Vadhiyar \hfill Advisor Signature}} \qquad



\pagebreak

\vspace*{\fill}
\begin{center}
\large\bf \textcopyright \ Koushik Sen\\
\large\bf \monthyeardate\today\\
\large\bf All rights reserved
\end{center}
\vspace*{\fill}
\thispagestyle{empty}

\pagebreak

\vspace*{\fill}
\begin{center}
DEDICATED TO \\[2em]
\Large\it The Student Community\\[2em]
\Large\it who can use and reuse this template to glory
\end{center}
\vspace*{\fill}
\thispagestyle{empty}

%\blankpage
%\includepdf[pages={1}]{declaration.pdf}

%\vspace*{\fill}
%\begin{tabular}{p{0.4\columnwidth}p{0.5\columnwidth}}
% {\em Signature of the Author}: & \dotfill \\
% & Your Name \\
% & Dept.\ of Computer Science and Automation \\ 
% & Indian Institute of Science, Bangalore \vspace{1in}\\
% {\em Signature of the Thesis Supervisor}: & \dotfill \\
% & Your Advisor's Name \\
% & Professor \\
% & Dept.\ of Computer Science and Automation \\ 
% & Indian Institute of Science, Bangalore
%\end{tabular}
%\vspace*{\fill}
%\thispagestyle{empty}

%\blankpage

%set the number of sectioning levels that get number and appear in the contents
\setcounter{secnumdepth}{3}
\setcounter{tocdepth}{3}

\frontmatter % book mode only
\pagenumbering{roman}


% \include{Dedication/dedication}
\prefacesection{Acknowledgements}
\input{acknowledgments}

\prefacesection{Abstract}
\input{abstract}

%\prefacesection{Publications based on this Thesis}
% \input{publications}

\tableofcontents
%\blankpagewithnumber
\listoffigures
\listoftables
%\blankpagewithnumber
% \printnomenclature  %% Print the nomenclature
% \addcontentsline{toc}{chapter}{Nomenclature}

\pagestyle{fancy}
\fancyhf{}
\fancyhead[L]{\chaptername \hspace{0.1cm} \leftmark}
\fancyhead[R]{\thepage}
\renewcommand{\headrulewidth}{2pt}

\mainmatter % book mode only
\setcounter{page}{1}
\input{chap_introduction}
\input{Related_Work}
\input{IISc-template/Model_and_setup}
%\input{IISc-template/Analysis}
\input{IISc-template/Improvement}
\input{Future_work}
% \input{chap_conclusions}

% \backmatter % book mode only
% \appendix
% \include{Appendix1/appendix1}
% \include{Appendix2/appendix2}

\bibliographystyle{plainnat}
%\bibliographystyle{Classes/CUEDbiblio}
%\bibliographystyle{Classes/jmb}
%\bibliographystyle{Classes/jmb} % bibliography style
% \renewcommand{\bibname}{References} % changes default name Bibliography to References
% \bibliography{References/references} % References file
\bibliography{references}
\end{document}
