\chapter{Experiments and Results}
\label{chap:expres}

\begin{quote} \small
 This chapter describes the experiments performed and results obtained.
\end{quote}

\section{Experiments and Results}
\subsection{Experiment Setup}

  All the below experiments are done in CRAY-XC40 supercomputing system. Cray's parallel lustre file system is used to read and write the I/O files. There is a minimum as well as maximum limit on the number of processes that can be allocated to the ROMS application used for experiments depending on the grid size used. We have used the following configurations (Table \ref{table:2}) for all our experiments. Beyond that, we had partition error for the ROMS application. It is found that in ROMS model that out of all the output files, the quick files are written most frequently accounting to most of the I/O time. So the quick file writes are traced primarily. The model is run for 1080 time steps which accounts for 72 hours of simulation time of the climate model and 5 quick records are written in individual quick files in that time span.
  
\definecolor{LightCyan}{rgb}{0.88,1,1}
\definecolor{Lightgreen}{rgb}{0,0.9,0}  
  
 \begin{table}[htbp]
\caption{Experimental Setup table}
\begin{center}
\begin{tabular}{|r|r|}
\hline
%\multicolumn{1}{|l|}{Objective} & \multicolumn{1}{l|}{To analyze the I/O %characteristics of ROMS model}  \\ \hline
%\rowcolor{LightCyan}
Objective & To analyze the I/O characteristics of ROMS model  \\ \hline
Model  & ROMS -- Ganga-Brahmaputra Plume in BOB \\ \hline
%\rowcolor{LightCyan}
System  & Cray XC40:Intel Haswell 2.5 GHz based CPU cluster \\ \hline
Cores (24 cores in each node) & 48 to 1440 PEs (2 to 60 nodes) \\ \hline
%\rowcolor{LightCyan}
Compiler  & INTEL \\ \hline
Profiler & Cray PAT \\ \hline
\end{tabular}
\end{center}
\label{table:1}
\end{table}  
  
\definecolor{LightCyan}{rgb}{0.88,1,1}
\definecolor{Lightgreen}{rgb}{0,0.9,0}

\begin{table}[htbp]
\caption{Domain Partiotioning table}
\begin{center}
\begin{tabular}{|r|r|r|}
\hline
%\rowcolor{Lightgreen}
\multicolumn{1}{|l|}{Domain partitions-X*Y} & \multicolumn{1}{l|}{Total Cores} & \multicolumn{1}{l|}{Nodes in CRAY} \\ \hline
%\rowcolor{LightCyan}
8*6 & 48 & 2 \\ \hline
16*15 & 240 & 10 \\ \hline
%\rowcolor{LightCyan}
32*30 & 960 & 40 \\ \hline
40*36 & 1440 & 60 \\ \hline
\end{tabular}
\end{center}
\label{table:2}
\end{table}

\begin{table}[htbp]
\caption{ROMS MODEL Setup table}
\begin{center}
\begin{tabular}{|r|r|}
\hline
%\multicolumn{1}{|l|}{Objective} & \multicolumn{1}{l|}{To analyze the I/O %characteristics of ROMS model}  \\ \hline
%\rowcolor{LightCyan}
Application & Ganga-Brahmaputra Plume in BOB  \\ \hline
Grid Size  & 899*629*40  \\ \hline
%\rowcolor{LightCyan}
Time Step size & 240 secs \\ \hline
Number of Time Steps & 1080 steps -- 72 hours of simulation (1080*240(step-size)/3600) \\ \hline
%\rowcolor{LightCyan}
I/O & Serial NetCDF and Parallel NetCDF-4 (works on top of HDF-5) \\ \hline
File Types & Quick(Most time consuming), Average, Diagnostic, History \\ \hline
\end{tabular}
\end{center}
\label{table:3}
\end{table} 

\begin{table}[htbp]
\caption{Output file types, writing frequency and storage space (30 days simulation)
}
\begin{center}
\begin{tabular}{|r|r|r|r|}
\hline
%\rowcolor{Lightgreen}
\multicolumn{1}{|l|}{File Types} & \multicolumn{1}{l|}{Writing Frequency} & \multicolumn{1}{l|}{Total Files} & \multicolumn{1}{l|}{File Size in GB}\\ \hline
%\rowcolor{LightCyan}
Quick & 1 & 30 & 0.93 \\ \hline
Average & 30 & 30 & 1.1 \\ \hline
%\rowcolor{LightCyan}
History & 30 & 30 & 1.1 \\ \hline
Diagnostic & 30 & 30 & 1.1 \\ \hline
\end{tabular}
\end{center}
\label{table:4}
\end{table}



\subsection{Dataset Used}\label{section:Data}

\begin{figure}[htb]
    \centering % <-- added
\begin{subfigure}{0.4\textwidth}
  \includegraphics[width=\linewidth]{IISc-template/Images/Dataset_1.png}
  \caption{Initial Input Data obtained using MATLAB}
  \label{fig:1}
\end{subfigure}\hfil % <-- added
\begin{subfigure}{0.4\textwidth}
  \includegraphics[width=\linewidth]{IISc-template/Images/Dataset_2.png}
  \caption{Before manual editing step}
  \label{fig:2}
\end{subfigure} % <-- added

\medskip
\begin{subfigure}{0.4\textwidth}
  \includegraphics[width=\linewidth]{IISc-template/Images/Dataset_3.png}
  \caption{Further manual editing step}
  \label{fig:3}
\end{subfigure}\hfil % <-- added
\begin{subfigure}{0.4\textwidth}
  \includegraphics[width=\linewidth]{IISc-template/Images/Dataset_4.png}
  \caption{Final Input Data}
  \label{fig:4}
\end{subfigure} % <-- added
\caption{Dataset used for the ROMS model setup - Bay of Bengal Area(BOB)}
\label{fig:Dataset}
\end{figure}



\subsection{Results}\label{section:res}

The results of the various experiments are discussed below:

\subsubsection{Scalability Studies}
\paragraph{Strong Scaling Results with only file read}
In this experiment, serial and parallel NetCDF is used only for reading the input files and no output is written in this experiment. It is found that both serial and parallel NetCDF scales upto around 1000 processes as in figure \ref{Scalbility_wo_write}. Also, it is seen that parallel NetCDF read is taking more time compared to serial NetCDF.

\begin{figure}[h]
    \centering
    \includegraphics[scale=0.50]{IISc-template/Images/Scalbility_wo_write.png}
    \caption{Scalability -- Only data read}
    \label{Scalbility_wo_write}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[scale=0.50]{IISc-template/Images/Scalbility_with_write.png}
    \caption{Scalability -- Data read as well as written}
    \label{Scalbility_with_write}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[scale=0.50]{IISc-template/Images/Write_time_cmp.png}
    \caption{Scalability in I/O related to data write to output files}
    \label{Write_time_cmp}
\end{figure}

\paragraph{Strong Scaling Results with both read and write}
In this experiment, serial and parallel NetCDF is used for both reading and writing the output files. 5 quick files are written over a span of 3 simulation days to check the I/O performance. It is found that both serial and parallel models are scaling only upto 240 processes shown in figure \ref{Scalbility_with_write}.    Moreover, the parallel NetCDF write is found to take more time than serial NetCDF and the I/O time for writing the output files is increasing with increase of number of processes for both serial and parallel NetCDF as shown in figure \ref{Write_time_cmp}.



\subsubsection{Load Imbalance Studies}
 The min and max CPU times among all processes, range and standard deviation and average of the execution times is measured to check imbalance. From this experiment, it is found that for serial NetCDF reading as well as writing and for parallel NetCDF reading the execution time all CPUs are almost similar. So the average execution time per CPU is close to the wallclock time for such cases. But for parallel NetCDF, there is a lot of execution time imbalance among different processes. To confirm further about the imbalance, the number of processes are varied for Parallel NetCDF writing . It is found that the imbalance increased with the increase in number of processes as shown in figure \ref{imbalance_exp_B}.
 
 In order to find the reason for such kind of imbalance in case of Parallel NetCDF, a detailed breakup of the function calls is performed. The initial data distribution  and the data distribution during the write phase among the 1440 processors in the gird is checked first as shown in \ref{DataPoints}. It is found that the data distribution is balanced among the processes initially as well as while writing data of both land and water data points (WRITE$\textunderscore$WATER flag is OFF). Also, in case only water data points are written (WRITE$\textunderscore$WATER flag is ON), the land data points are skipped and the water data points are re-distributed among the processes again before writing to re-balance the data. Only the processors at the boundary have lesser points for adjustments along both directions. It is found that the imbalance pattern imbalance pattern seen is not related to the edge processors with lesser data as shown in \ref{Data_cpu}. Hence, it is confirmed that the imbalance is not coming from data distribution.
 
 So a detailed analysis of the function calls and the per process timings for such functions is performed to investigate the reason for such imbalance. The Total CPU time (in red) is sum of computation including I/O read time (in blue) and I/O write time (in yellow) as shown in \ref{Data_cpu}. It is observed that the computation including I/O read time is balanced and the imbalance is coming from I/O write part. The processors responsible for the imbalance can be seen in the rightmost part of \ref{Data_cpu_sorted_1}. It is verified that the imbalance pattern is not the same in different runs. It means different processors are responsible for such imbalance peaks in different runs ensuring once again that it is not because of data distribution as data distribution is always same in each processor across multiple runs. 
 The I/O write i.e. output phase further consists of two phases: define file and data write phase. In the define phase, the NetCDF file is created and all the variables are defined. In the write phase, the actual data for the variables defined is written into the file. It is found that the data write into file is load balanced whereas the define file times are load imbalanced. It is also seen that the total imbalance is increasing if we define more number of files keeping the total amount of data to be written constant i.e. if we write data of lesser number of time-steps in each file. So, a further breakup of defining files timings is obtained. The defining phases involves either creating a NetCDF file, defining dimensions, attributes and variables, writing informations or appending into a existing NetCDF file. Among these calls, Write$\textunderscore$Info consumes significant time and other call timings are found insignificant. It is also observed that the Write$\textunderscore$Info phase is load imbalanced. During define file phase , nf$\textunderscore$fwrite2d function are called inside wrt$\textunderscore$info.F but there is no nf$\textunderscore$fwrite3d calls inside wrt$\textunderscore$info.F whereas during writing data into file phase , both nf$\textunderscore$fwrite2d and nf$\textunderscore$fwrite3d are called. Also it is observed that ,the nf$\textunderscore$fwrite3d calls are load balanced whereas the nf$\textunderscore$fwrite2d are load imbalanced. So, it can be concluded that the load imbalance is coming from nf$\textunderscore$fwrite2d calls during defining files.
 
 In order to investigate the imbalance further, nf$\textunderscore$fwrite2d and nf$\textunderscore$fwrite3d calls are again subdivided into different sub-sections. From these timings, it is found that the nf90$\textunderscore$put$\textunderscore$var inside  nf$\textunderscore$fwrite2d.F during define phase calls are imbalanced and taking significant time whereas nf90$\textunderscore$put$\textunderscore$var inside  nf$\textunderscore$fwrite2d.F during write phase are balanced and taking insignificant time. So, it is concluded that the imbalance is coming from the nf90$\textunderscore$put$\textunderscore$var calls inside nf$\textunderscore$fwrite2d calls during define phase.
 
 It is further observed that the parallel NetCDF function calls can be independent or collective.
 
 The flow of the imbalance right from the total CPU time per processor to the NetCDF library functions calls is represented in ...
 

 


\begin{figure}[h]
    \centering
    \includegraphics[scale=0.60]{IISc-template/Images/Imbalance_new.png}
    \caption{Load Imbalance Study}
    \label{imbalance_exp_B}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[scale=0.25]{IISc-template/Images/Intital pts and Water Points.png}
    \caption{Data Distribution among processes}
    \label{DataPoints}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[scale=0.25]{IISc-template/Images/Total = Computation + Write.png}
    \caption{CPU times per process}
    \label{Data_cpu}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[scale=0.25]{IISc-template/Images/Sorted_Imb.png}
    \caption{Processors sorted in increasing order of write times}
    \label{Data_cpu_sorted_1}
\end{figure}

\subsubsection{Bottleneck Study}
To trace the bottlenecks in serial and parallel NetCDF writing, we have used CrayPAT performance analysis tool. For 48 processes, 2d and 3d tiling step took almost 55 percent and 7 percent respectively of the total execution time in both serial and parallel NetCDF. In case of 1440 processes, the bottleneck functions are found to be related to I/O. For serial NetCDF, the MPI broadcast is almost consuming 87 percent of the total execution time whereas for Parallel NetCDF, the H5FD\textunderscore mpio\textunderscore write is consuming 66 percent nc4\textunderscore put\textunderscore vara is consuming 24 percent of the total execution time.  All the message passing communications are also compared to find bottlenecks in MPI communications as shown in figure \ref{message}. It is found that the MPI broadcast time is increasing a lot and data gathering time is reducing for serial NetCDF with increase in number of processes. For parallel I/O scatter and gather and broadcast operations are almost negligible as all the processes read and write their own part of the entire data.

\begin{figure}[h]
    \centering
    \includegraphics[scale=0.8]{IISc-template/Images/Messege_passage.png}
    \caption{Message Passage Profiles}
    \label{message}
\end{figure}


\begin{figure}[h]
    \centering
    \includegraphics[scale=0.30]{IISc-template/Images/param_rms.png}
    \caption{RMS error comparison of different parameters}
    \label{param_rms}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[scale=0.50]{IISc-template/Images/RMS_diff.png}
    \caption{RMS Thresholding}
    \label{Th_rms}
\end{figure}


\subsubsection{RMS error comparison for different parameters written in Quick Write Files}
The RMS error for different parameters between the initial values and their variation with the ongoing simulations is studied. In general, there is a steady increase in RMS error intially as the model starts as shown \ref{param_rms}. Then it stabilizes after some time steps as shown in \ref{Th_rms}. It is found that for differnet parameters the scale of variation in magnitudes of RMS difference are different as shown in \ref{Th_rms}. Also, there are cases where the RMS difference between two consecutive time steps are less than a certain threshold. In such cases, we can skip writing such parameters to reduce I/O.
\par
The Netcdf variable ID to be written in output file is stored for each parameter. A separate array is maintained to store the final processed data of the last time-step written to disk using SAVE option in FORTRAN. Before writing the data, RMS difference between the present time-step and the last written time-step is compared for each variable separately as shown in \ref{sel_app}. If the RMS error is above a certain threshold set for a variable, then the data corresponding to that variable is written or else skipped for that time step. The skipped time-step values for each variable are approximated with the last time-step value written. 
\par
The flow of the selective writing process is shown in \ref{Sel_flow}.


\begin{figure}[h]
    \centering
    \includegraphics[scale=0.70]{IISc-template/Images/selectivewrite.png}
    \caption{Selective writing approach}
    \label{sel_app}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[scale=0.60]{IISc-template/Images/IO_flow.png}
    \caption{Selective writing Implementation workflow}
    \label{Sel_flow}
\end{figure}