\chapter{Methodology}
\label{chap:methods}

\begin{quote} \small
 This chapter describes the different methods and techniques used.
\end{quote}

\section{Overall Methodology}

The overall methodology comprises of two steps - first we need to perform detailed analysis of the I/O performance of the present climate models and then we need to improve the overall I/O performance of such models.
\newline
\subsection{I/O analysis}
For doing I/O analysis, the below methodologies are followed:
\begin{enumerate}
  \item Scalability Studies -- It is done with and without I/O for both NetCDF serial and NetCDF parallel to find the right set of processes for both read and write performance optimization in the current model.
  \item Bottleneck Studies -- It is performed to find the functions consuming most of the time while execution for both reading and writing files.
  \item Load Imbalance Studies -- The load imbalance is studied for both serial or parallel NetCDF as there was a huge time difference found in the wallclock time and the average time per CPU from profiling.
  \item RMS error variation in Quick files -- As quick files are consuming most of the I/O time, it is studied to find any scope of optimization by reducing such writes.
  \item Detailed breakup for I/O time -- Detailed breakup is required to study the difference in I/O time observed for both NetCDF serial and NetCDF parallel.
\end{enumerate}

\subsection{I/O improvement}
For I/O improvement, the below methodologies need to be performed:
\begin{enumerate}
  \item Imbalance time reduction -- It is found that there is a huge time difference between average execution time and maximum CPU times in case of Parallel NetCDF. So, we can get better parallel I/O performance if the loads can be balanced properly.
  \item Reducing Quick file writes when possible -- We can skip writing some parameters for those steps in which their RMS value change is less than some threshold value. For analysis, we can use the previous step value for those parameters in such cases.
  \item Bottleneck function time reduction -- The bottleneck functions detected need to be investigated in further detail to find scopes of improvement in overall I/O performance.
\end{enumerate}

\begin{figure}
    \centering
    \includegraphics[scale=0.70]{IISc-template/Images/read_ser_par.PNG}
    \caption{Reading of Input files using serial and parallel NetCDF}
    \label{read_s_p}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[scale=0.70]{IISc-template/Images/write_ser_par.PNG}
    \caption{Writing of Output files using serial and parallel NetCDF}
    \label{write_s_p}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[scale=0.60]{IISc-template/Images/read_s.png}
    \caption{Reading of Input files using serial NetCDF}
    \label{read_s}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[scale=0.60]{IISc-template/Images/write_s.png}
    \caption{Writing of Output files using serial NetCDF}
    \label{write_s}
\end{figure}


\begin{figure}
    \centering
    \includegraphics[scale=0.60]{IISc-template/Images/read_p.png}
    \caption{Reading of Input files using NetCDF4 Parallel}
    \label{read_p}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[scale=0.60]{IISc-template/Images/write_p.png}
    \caption{Writing of Output files using NetCDF4 Parallel}
    \label{write_p}
\end{figure}


\section{Work Done}


\subsection{I/O analysis}
We have studied in detail the function calls done by serial NetCDF  and parallel NetCDF (figure \ref{read_s_p}) and (figure \ref{write_s_p}). In serial NetCDF read (figure \ref{read_s}), the requested data is read by the input thread and then scattered to the various processes as per their respective tiles. In serial NetCDF write (figure \ref{write_s}), the complete data is packed into a global 1D array and then the data is written from buffer to the NetCDF file by the output thread. The IO error flag is broadcasted to all nodes in case of serial NetCDF. In parallel NetCDF read (figure \ref{read_p}), all parallel nodes read their own tile data and then a global reduction is called. In Parallel NetCDF write (figure \ref{write_p}), all parallel nodes write their own packed tile data. 

\subsection{I/O improvement}

The analysis steps as mentioned in methodology are performed in ROMS model using CRAY-XC40 supercomputing system and the results obtained are explained in section \ref{section:res}.